# Benchmark: Read all + split + string find
# Loads entire file, splits by newline, searches each line

(var start (time/now_us))

(var content (File/read "benchmarks/fixtures/sample_100k.glog"))
(var read_time ((time/now_us) - start))

(var count 0)
(var line_count 0)

(for line in (content .split "\n")
  (if ((line .size) > 0)
    (line_count += 1)
    (if ((line .find "INFO") != nil)
      (count += 1))))

(var total_time ((time/now_us) - start))

(println "Read all + split + find:")
(println "  Total lines:" line_count)
(println "  INFO lines:" count)
(println "  File read:" read_time "us")
(println "  Total time:" total_time "us")
(println "  Per line:" (total_time / line_count) "us")
