# Benchmark: Stream parse with callback
# Parser reads expressions one by one, calls Gene function per expression

(var start (time/now_us))

(var count 0)
(var line_count 0)

(gene/parse_file "benchmarks/fixtures/sample_100k.glog" (fn [entry]
  (line_count += 1)
  (if (entry/1 == `INFO)
    (count += 1))))

(var total_time ((time/now_us) - start))

(println "Stream parse + callback:")
(println "  Total lines:" line_count)
(println "  INFO lines:" count)
(println "  Total time:" total_time "us")
(println "  Per line:" (total_time / line_count) "us")
