# Simplified allocation stress test

(fn create_arrays [n]
  (var count 0)
  (var i 0)
  (while (< i n)
    # Create various objects to stress allocation
    (var arr [1 2 3 4 5])
    (var map {^a 1 ^b 2 ^c 3})
    # Create a gene expression (not using gene constructor)
    (var g (`test value i))
    (count = (+ count 1))
    (i = (+ i 1)))
  count)

# Run test
(println "Allocation stress test")
(var result (create_arrays 100))
(println "Completed " result " iterations")

(println "Creating simple gene objects...")
# Use gene expressions directly instead of gene constructor
(var g1 (`test1))
(var g2 (`test2 value 42))
(var g3 (`test3 a 1 b 2))
(println "Gene objects created successfully")
