# GeneClaw tool: find_files

(fn $ns/register_find_files_tool [register_tool log workspace_root]
  (register_tool "find_files"
    "Find files by name/glob pattern in the current launch directory. Uses fd if available, falls back to find."
    {^type "object"
     ^properties {
       ^pattern {^type "string" ^description "Filename pattern (glob, e.g. '*.gene', 'config*', 'README.md')"}
       ^path {^type "string" ^description "Relative path to search within (default '.')"}
       ^type {^type "string" ^description "Filter by type: 'f' (files only), 'd' (directories only), or omit for both"
              ^enum ["f" "d"]}
       ^max_depth {^type "integer" ^description "Maximum directory depth to search (default unlimited)"}
       ^hidden {^type "boolean" ^description "Include hidden files/directories (default false)"}
     }
     ^required ["pattern"]}
    (fn [args]
      (var pattern args/pattern)
      (var path (((args/path || ".") .to_s) || "."))
      (var type_filter (args/type || ""))
      (var max_depth (args/max_depth || 0))
      (var hidden (args/hidden || false))

      (if pattern/.empty?
        (return {^error "Missing pattern"})
      )
      (if ((path .starts_with "/") || (path .starts_with "~"))
        (return {^error "Path must be relative to the current workspace"})
      )
      (if (path .include? "..")
        (return {^error "Path traversal not allowed"})
      )

      # Normalize path: strip trailing slashes and resolve "."
      (var full_path
        (if (path == ".")
          workspace_root
        else
          #"#{workspace_root}/#{path}"
        )
      )
      (log .debug #"find_files: pattern='#{pattern}' path=#{full_path}")

      (try
        # Try fd first (faster, respects .gitignore by default)
        (var has_fd (system/shell "command -v fd >/dev/null 2>&1 && echo yes || echo no"))
        (var use_fd (has_fd/output .include? "yes"))

        (var cmd
          (if use_fd
            (var parts [#"fd --glob '#{pattern}' '#{full_path}'"])
            (if (type_filter == "f")
              (parts .push "--type f")
            )
            (if (type_filter == "d")
              (parts .push "--type d")
            )
            (if (max_depth > 0)
              (parts .push #"--max-depth #{max_depth}")
            )
            (if hidden
              (parts .push "--hidden")
            )
            (parts .push "2>&1 | head -200")
            (parts .join " ")
          else
            (var parts [#"find '#{full_path}'"])
            (if (max_depth > 0)
              (parts .push #"-maxdepth #{max_depth}")
            )
            (if (type_filter == "f")
              (parts .push "-type f")
            )
            (if (type_filter == "d")
              (parts .push "-type d")
            )
            (if (! hidden)
              (parts .push "-not -path '*/.*'")
            )
            (parts .push #"-name '#{pattern}'")
            (parts .push "2>&1 | head -200")
            (parts .join " ")
          )
        )

        (var result (system/shell cmd))
        (log .info #"find_files success: pattern='#{pattern}' path=#{path}")
        {^pattern pattern ^path path ^results result/output}
      catch *
        (log .error #"find_files failed: #{$ex/message}")
        {^error #"Find failed: #{$ex/message}"}
      )
    )
  )
)
