# GeneClaw tool: grep

(fn $ns/register_grep_tool [register_tool log workspace_root]
  (register_tool "grep"
    "Search files in the current launch directory using ripgrep and relative paths"
    {^type "object"
     ^properties {
       ^pattern {^type "string" ^description "Search pattern (regex)"}
       ^path {^type "string" ^description "Relative path within the current launch directory (default '.')"}
       ^flags {^type "string" ^description "Additional rg flags (optional)"}
     }
     ^required ["pattern"]}
    (fn [args]
      (var pattern args/pattern)
      (var path (((args/path || ".") .to_s) || "."))
      (var flags (args/flags || ""))

      (if pattern/.empty?
        (return {^error "Missing pattern"})
      )
      (if ((path .starts_with "/") || (path .starts_with "~"))
        (return {^error "Path must be relative to the current workspace"})
      )
      # Block path traversal
      (if (path .include? "..")
        (return {^error "Path traversal not allowed"})
      )

      (var full_path #"#{workspace_root}/#{path}")
      (log .debug #"grep: pattern='#{pattern}' path=#{full_path}")
      (try
        (var result (system/shell #"rg '#{pattern}' '#{full_path}' #{flags} --max-count 50 2>&1 || true"))
        (log .info #"grep success: pattern='#{pattern}'")
        {^pattern pattern ^path path ^matches result/output}
      catch *
        (log .error #"grep failed: #{$ex/message}")
        {^error #"Grep failed: #{$ex/message}"}
      )
    )
  )
)
