# GeneClaw tool: list_files

(fn $ns/register_list_files_tool [register_tool log workspace_root]
  (register_tool "list_files"
    "List files in the current launch directory using a relative path"
    {^type "object"
     ^properties {
       ^path {^type "string" ^description "Relative path within the current launch directory (default '.')"}
       ^recursive {^type "boolean" ^description "List recursively (default false)"}
     }
     ^required []}
    (fn [args]
      (var path (((args/path || ".") .to_s) || "."))
      (var recursive (args/recursive || false))

      (if ((path .starts_with "/") || (path .starts_with "~"))
        (return {^error "Path must be relative to the current workspace"})
      )
      # Block path traversal
      (if (path .include? "..")
        (return {^error "Path traversal not allowed"})
      )

      (var full_path #"#{workspace_root}/#{path}")
      (log .debug #"list_files: #{full_path} recursive=#{recursive}")
      (try
        (var cmd
          (if recursive
            #"find #{full_path} -type f -o -type d | head -200"
          else
            #"ls -la #{full_path}"
          )
        )
        (var result (system/shell cmd))
        (if (result/exit_code != 0)
          (return {^error #"list_files failed: #{result/output}"})
        )
        (log .debug #"list_files success: #{path}")
        {^path path ^entries result/output}
      catch *
        (log .error #"list_files failed: #{$ex/message}")
        {^error #"Cannot list: #{$ex/message}"}
      )
    )
  )
)
