# GeneClaw tool: read_file

(fn $ns/register_read_file_tool [register_tool log workspace_root]
  (register_tool "read_file"
    "Read a file from the current launch directory using a relative path"
    {^type "object"
     ^properties {
       ^path {^type "string" ^description "Relative path within the current launch directory"}
     }
     ^required ["path"]}
    (fn [args]
      (var path ((args/path || "") .to_s))
      (if path/.empty?
        (return {^error "Missing path"})
      )
      (if ((path .starts_with "/") || (path .starts_with "~"))
        (return {^error "Path must be relative to the current workspace"})
      )
      (if (path .include? "..")
        (return {^error "Path traversal not allowed"})
      )

      (var full_path #"#{workspace_root}/#{path}")
      (log .debug #"read_file: #{full_path}")
      (try
        (var content (gene/io/read full_path))
        (log .debug #"read_file success: #{path} (#{content/.size} bytes)")
        {^path path ^content content}
      catch *
        (log .warn #"read_file failed: #{path} - #{$ex/message}")
        {^error #"Cannot read: #{$ex/message}"}
      )
    )
  )
)
