# Shared config schema helpers for GeneClaw

(fn $ns/ensure_map [value]
  (ifel (value is Map) value {})
)

(fn $ns/ensure_array [value]
  (ifel (value is Array) value [])
)

(fn leaf_descriptor [kind value_type default ^bootstrap_env = nil ^env = nil ^fallback_env = nil ^normalize = nil ^public = true]
  {^_config_leaf true
   ^kind kind
   ^value_type value_type
   ^default default
   ^bootstrap_env bootstrap_env
   ^env env
   ^fallback_env fallback_env
   ^normalize normalize
   ^public public}
)

(fn $ns/cfg_str [default ^bootstrap_env = nil ^normalize = nil ^public = true]
  (leaf_descriptor "cfg" "string" default
    ^bootstrap_env bootstrap_env
    ^normalize normalize
    ^public public
  )
)

(fn $ns/cfg_int [default ^bootstrap_env = nil ^normalize = nil ^public = true]
  (leaf_descriptor "cfg" "int" default
    ^bootstrap_env bootstrap_env
    ^normalize normalize
    ^public public
  )
)

(fn $ns/env_str [env_name default ^normalize = nil ^public = true]
  (leaf_descriptor "env" "string" default
    ^env env_name
    ^normalize normalize
    ^public public
  )
)

(fn $ns/env_int [env_name default ^normalize = nil ^public = true]
  (leaf_descriptor "env" "int" default
    ^env env_name
    ^normalize normalize
    ^public public
  )
)

(fn $ns/secret [env_name ^fallback_env = nil ^default = "" ^normalize = nil ^public = true]
  (leaf_descriptor "secret" "string" default
    ^env env_name
    ^fallback_env fallback_env
    ^normalize normalize
    ^public public
  )
)

(fn leaf_descriptor? [value]
  ((value is Map) && value/_config_leaf)
)

(fn $ns/split_path [path]
  (var parts [])

  (for part in (((path || "") .to_s) .split "/")
    (var key (part .trim))
    (if key/.not_empty?
      (parts .append key)
    )
  )

  parts
)

(fn $ns/lookup_path [root path]
  (var current root)
  (var found true)

  (for key in (split_path path)
    (if ((current is Map) && (current .contains key))
      (current = (current .get key))
    else
      (found = false)
      (break)
    )
  )

  {^found found ^value current}
)

(fn $ns/get_path_value [root path default]
  (var result (lookup_path root path))
  (if result/found
    result/value
  else
    default
  )
)

(fn $ns/set_path_value [root path value]
  (var target (ensure_map root))
  (var parts (split_path path))

  (if (parts/.size == 0)
    (return target)
  )

  (var current target)
  (var last_index (parts/.size - 1))
  (var index 0)

  (for key in parts
    (if (index == last_index)
      (current .set key value)
    else
      (if_not ((current .contains key) && ((current .get key) is Map))
        (current .set key {})
      )
      (current = current/<key>)
    )
    (index += 1)
  )

  target
)

(fn coerce_int_value [value default]
  (if (value is Int)
    value
  else
    (try
      (ifel value value/.to_i default)
    catch *
      default
    )
  )
)

(fn coerce_string_value [value default]
  (ifel value value/.to_s default)
)

(fn resolve_leaf_value [desc raw_value env]
  (var source_value raw_value)

  (if (desc/kind == "env")
    (source_value = (env/<desc/env> || desc/default))
  else
    (if (desc/kind == "secret")
      (source_value = (env .get desc/env (env .get (desc/fallback_env || "") desc/default)))
    )
  )

  (if (desc/value_type == "int")
    (source_value = (coerce_int_value source_value desc/default))
  else
    (source_value = (coerce_string_value source_value desc/default))
  )

  (if ((desc/normalize == "lower") && (source_value is String))
    (source_value = source_value/.to_lower)
  )

  source_value
)

(fn resolve_schema_group [schema raw_group env]
  (var result {})
  (var current_group (ensure_map raw_group))

  (schema .each (fn [key node]
    (if (leaf_descriptor? node)
      (var raw_value current_group/<key>)
      (result .set key (resolve_leaf_value node raw_value env))
    else
      (var child_group (current_group/<key> || {}))
      (result .set key (resolve_schema_group (ensure_map node) (ensure_map child_group) env))
    )
  ))

  result
)

(fn $ns/resolve_config_from_schema [schema raw_config ^env = $env]
  (resolve_schema_group (ensure_map schema) (ensure_map raw_config) env)
)

(fn bootstrap_leaf_value [desc]
  (if desc/bootstrap_env
    # Store placeholder text inline so bootstrap config remains editable as plain Gene values.
    #"{ENV:#{desc/bootstrap_env}:#{desc/default}}"
  else
    desc/default
  )
)

(fn build_bootstrap_group [schema]
  (var result {})
  (var included false)

  (schema .each (fn [key node]
    (if (leaf_descriptor? node)
      (if (node/kind == "cfg")
        (result .set key (bootstrap_leaf_value node))
        (included = true)
      )
    else
      (var child (build_bootstrap_group (ensure_map node)))
      (if child
        (result .set key child)
        (included = true)
      )
    )
  ))

  (if included result else nil)
)

(fn $ns/build_bootstrap_config_tree [schema]
  (var result (build_bootstrap_group (ensure_map schema)))
  (if result result else {})
)

(fn collect_bootstrap_separate_paths [schema current_path paths]
  (var has_cfg false)

  (schema .each (fn [key node]
    (if (leaf_descriptor? node)
      (if (node/kind == "cfg")
        (has_cfg = true)
      )
    else
      (var child_path (ifel current_path/.empty?  #"/#{key}" #"#{current_path}/#{key}"))
      (if (collect_bootstrap_separate_paths (ensure_map node) child_path paths)
        (has_cfg = true)
      )
    )
  ))

  (if has_cfg
    (paths .append (ifel current_path/.empty? "/*" #"#{current_path}/*"))
  )

  has_cfg
)

(fn $ns/build_bootstrap_separate_paths [schema]
  (var paths [])
  (collect_bootstrap_separate_paths (ensure_map schema) "" paths)
  paths
)

($ns/HIDDEN_SECRET = "hidden")

(fn $ns/secret_configured [value]
  value/.not_empty?
)

(fn $ns/redact_secret [_value]
  HIDDEN_SECRET
)

(fn build_public_group [schema resolved_group]
  (var result {})
  (var current_group (ensure_map resolved_group))

  (schema .each (fn [key node]
    (if (leaf_descriptor? node)
      (if node/public
        (var value (current_group/<key> || node/default))
        (if (node/kind == "secret")
          (result .set key (redact_secret value))
          (result .set #"#{key}_configured" (secret_configured value))
        else
          (result .set key value)
        )
      )
    else
      (var child_group (current_group/<key> || {}))
      (result .set key (build_public_group (ensure_map node) (ensure_map child_group)))
    )
  ))

  result
)

(fn $ns/build_public_config_from_schema [schema resolved_config]
  (build_public_group (ensure_map schema) (ensure_map resolved_config))
)

(fn $ns/render_public_config_value [value]
  (if (value is String)
    (gene/json/stringify value)
  else
    value/.to_s
  )
)
