# GeneClaw Database Module
# SQLite storage for memory events, agent runs, and audit logs

(import DB_PATH from "config")

(var log (new genex/logging/Logger $ns))
(var DB)

(fn $ns/get_db [] DB)

(fn error_text [err]
  (try
    (if (err is Map)
      (if (err .contains "message")
        ((err .get "message") .to_s)
      else
        (err .to_s)
      )
    else
      (err .to_s)
    )
  catch *
    "<unprintable error>"
  )
)

(fn $ns/init_db []
  (if genex/sqlite
    (try
      (log .info #"Opening database: #{DB_PATH}")
      (DB = (genex/sqlite/open DB_PATH))
      (DB .exec "PRAGMA journal_mode=WAL")
      (log .debug "WAL journal mode enabled")

      # Memory events table
      (DB .exec "CREATE TABLE IF NOT EXISTS memory_events (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        workspace_id TEXT NOT NULL,
        session_id TEXT NOT NULL,
        role TEXT NOT NULL,
        content TEXT NOT NULL,
        meta_json TEXT DEFAULT '{}',
        created_at_ms INTEGER NOT NULL
      )")
      (DB .exec "CREATE INDEX IF NOT EXISTS idx_mem_session ON memory_events(session_id, created_at_ms)")

      # Agent runs table
      (DB .exec "CREATE TABLE IF NOT EXISTS agent_runs (
        run_id TEXT PRIMARY KEY,
        workspace_id TEXT NOT NULL,
        user_id TEXT NOT NULL,
        state TEXT NOT NULL DEFAULT 'queued',
        started_at_ms INTEGER,
        ended_at_ms INTEGER,
        error TEXT DEFAULT ''
      )")

      # Tool audit log
      (DB .exec "CREATE TABLE IF NOT EXISTS tool_audit (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        run_id TEXT NOT NULL,
        workspace_id TEXT NOT NULL,
        tool_name TEXT NOT NULL,
        status TEXT NOT NULL,
        args_json TEXT DEFAULT '{}',
        result_json TEXT DEFAULT '{}',
        duration_ms INTEGER DEFAULT 0,
        created_at_ms INTEGER NOT NULL
      )")
      (DB .exec "CREATE INDEX IF NOT EXISTS idx_audit_run ON tool_audit(run_id)")

      # Scheduled jobs table
      (DB .exec "CREATE TABLE IF NOT EXISTS scheduled_jobs (
        job_id TEXT PRIMARY KEY,
        workspace_id TEXT NOT NULL,
        user_id TEXT NOT NULL,
        channel_id TEXT NOT NULL DEFAULT '',
        thread_ts TEXT DEFAULT '',
        schedule_type TEXT NOT NULL,
        text TEXT NOT NULL,
        interval_ms INTEGER DEFAULT 0,
        cron_expr TEXT DEFAULT '',
        next_run_ms INTEGER NOT NULL,
        state TEXT NOT NULL DEFAULT 'active',
        retry_count INTEGER DEFAULT 0,
        max_retries INTEGER DEFAULT 3,
        backoff_ms INTEGER DEFAULT 5000,
        last_error TEXT DEFAULT '',
        last_run_ms INTEGER DEFAULT 0,
        meta_json TEXT DEFAULT '{}',
        created_at_ms INTEGER NOT NULL
      )")
      (DB .exec "CREATE INDEX IF NOT EXISTS idx_sched_due ON scheduled_jobs(state, next_run_ms)")

      # Documents table
      (DB .exec "CREATE TABLE IF NOT EXISTS documents (
        document_id TEXT PRIMARY KEY,
        workspace_id TEXT NOT NULL,
        session_id TEXT NOT NULL,
        source TEXT NOT NULL,
        source_ref TEXT DEFAULT '',
        filename TEXT NOT NULL,
        mime_type TEXT DEFAULT '',
        byte_size INTEGER DEFAULT 0,
        sha256 TEXT DEFAULT '',
        local_path TEXT DEFAULT '',
        extracted_text TEXT DEFAULT '',
        status TEXT NOT NULL,
        error TEXT DEFAULT '',
        meta_json TEXT DEFAULT '{}',
        created_at_ms INTEGER NOT NULL
      )")
      (DB .exec "CREATE INDEX IF NOT EXISTS idx_documents_session ON documents(session_id, created_at_ms)")

      (DB .exec "CREATE TABLE IF NOT EXISTS document_chunks (
        document_id TEXT NOT NULL,
        chunk_index INTEGER NOT NULL,
        text TEXT NOT NULL,
        meta_json TEXT DEFAULT '{}',
        PRIMARY KEY (document_id, chunk_index)
      )")

      (DB .exec "CREATE TABLE IF NOT EXISTS session_documents (
        session_id TEXT NOT NULL,
        document_id TEXT NOT NULL,
        role TEXT NOT NULL,
        created_at_ms INTEGER NOT NULL,
        PRIMARY KEY (session_id, document_id, role)
      )")
      (DB .exec "CREATE INDEX IF NOT EXISTS idx_session_documents_session ON session_documents(session_id, created_at_ms)")

      (log .info #"Database initialized: #{DB_PATH} (7 tables ready)")
    catch *
      (log .error #"Failed to open SQLite: #{(error_text $ex)}")
      (DB = nil)
    )
  else
    (log .warn "genex/sqlite unavailable - memory will not persist")
  )
)

# --- Memory operations ---

(fn $ns/memory_append [workspace_id session_id role content meta]
  (if_not DB then (return))
  (var now gene/now/.call/.to_i)
  (var meta_str (if meta then meta/.to_json else "{}"))
  (log .debug #"memory_append session=#{session_id} role=#{role} content_len=#{content/.length}")
  (try
    (DB .exec "INSERT INTO memory_events (workspace_id, session_id, role, content, meta_json, created_at_ms) VALUES (?, ?, ?, ?, ?, ?)"
      workspace_id session_id role content meta_str now)
  catch *
    (log .error #"memory_append failed: #{(error_text $ex)}")
  )
)

(fn $ns/memory_recent [session_id limit]
  (if_not DB then (return []))
  (try
    (log .debug #"memory_recent session=#{session_id} limit=#{limit}")
    # Avoid the nested LIMIT query shape here; on the current sqlite binding it can
    # degrade into a float sentinel after prior writes on the same connection.
    (var rows_desc (DB .query "SELECT role, content FROM memory_events WHERE session_id = ? ORDER BY created_at_ms DESC, id DESC LIMIT ?" session_id limit))
    (if_not rows_desc (return []))
    (var rows (rows_desc .reverse))
    (var entries [])
    (var entry_count 0)
    (for row in rows
      (entries .append {^role row/0 ^content row/1})
      (entry_count += 1)
    )
    (log .debug #"memory_recent returned #{entry_count} entries")
    entries
  catch *
    (log .error #"memory_recent failed: #{(error_text $ex)}")
    []
  )
)

# --- Audit operations ---

(fn $ns/audit_log [run_id workspace_id tool_name status args_json result_json duration_ms]
  (if_not DB then (return))
  (var now gene/now/.call/.to_i)
  (log .debug #"audit_log run=#{run_id} tool=#{tool_name} status=#{status} duration=#{duration_ms}ms")
  (try
    (DB .exec "INSERT INTO tool_audit (run_id, workspace_id, tool_name, status, args_json, result_json, duration_ms, created_at_ms) VALUES (?, ?, ?, ?, ?, ?, ?, ?)"
      run_id workspace_id tool_name status
      (if args_json then args_json/.to_json else "{}")
      (if result_json then result_json/.to_json else "{}")
      duration_ms now)
  catch *
    (log .error #"audit_log failed: #{(error_text $ex)}")
  )
)

# --- Run tracking ---

(fn $ns/run_create [run_id workspace_id user_id]
  (if_not DB then (return))
  (var now gene/now/.call/.to_i)
  (log .info #"run_create run=#{run_id} workspace=#{workspace_id} user=#{user_id}")
  (try
    (DB .exec "INSERT INTO agent_runs (run_id, workspace_id, user_id, state, started_at_ms) VALUES (?, ?, ?, 'running', ?)"
      run_id workspace_id user_id now)
  catch *
    (log .error #"run_create failed: #{(error_text $ex)}")
  )
)

(fn $ns/run_complete [run_id state error]
  (if_not DB then (return))
  (var now gene/now/.call/.to_i)

  (if error
    (log .warn #"run_complete run=#{run_id} state=#{state} error=#{error}")
  else
    (log .info #"run_complete run=#{run_id} state=#{state}")
  )
  (try
    (DB .exec "UPDATE agent_runs SET state = ?, ended_at_ms = ?, error = ? WHERE run_id = ?"
      state now (if error then error else "") run_id)
  catch *
    (log .error #"run_complete failed: #{(error_text $ex)}")
  )
)

# --- Document storage ---

(fn $ns/document_save [record chunks role]
  (if_not DB then (return))
  (var now gene/now/.call/.to_i)
  (var meta_str (if record/meta then record/meta/.to_json else "{}"))
  (var chunk_list (if (chunks is Array) chunks else []))
  (log .info #"document_save id=#{record/document_id} session=#{record/session_id} status=#{record/status} chunks=#{chunk_list/.size}")
  (try
    (DB .exec "INSERT OR REPLACE INTO documents (document_id, workspace_id, session_id, source, source_ref, filename, mime_type, byte_size, sha256, local_path, extracted_text, status, error, meta_json, created_at_ms) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)"
      record/document_id
      record/workspace_id
      record/session_id
      record/source
      (record/source_ref || "")
      record/filename
      (record/mime_type || "")
      (record/byte_size || 0)
      (record/sha256 || "")
      (record/local_path || "")
      (record/extracted_text || "")
      record/status
      (record/error || "")
      meta_str
      now)

    (DB .exec "DELETE FROM document_chunks WHERE document_id = ?" record/document_id)
    (for chunk in chunk_list
      (DB .exec "INSERT INTO document_chunks (document_id, chunk_index, text, meta_json) VALUES (?, ?, ?, ?)"
        record/document_id
        (chunk/chunk_index || 0)
        (chunk/text || "")
        (if chunk/meta then chunk/meta/.to_json else "{}"))
    )

    (DB .exec "INSERT OR REPLACE INTO session_documents (session_id, document_id, role, created_at_ms) VALUES (?, ?, ?, ?)"
      record/session_id record/document_id (role || "inbound") now)
  catch *
    (log .error #"document_save failed: #{(error_text $ex)}")
  )
)

(fn $ns/document_list_for_session [session_id]
  (if_not DB then (return []))
  (try
    (var rows (DB .query "SELECT d.document_id, d.filename, d.mime_type, d.byte_size, d.status, d.error, d.source, d.source_ref, d.local_path, d.created_at_ms, sd.role FROM documents d JOIN session_documents sd ON sd.document_id = d.document_id WHERE sd.session_id = ? ORDER BY d.created_at_ms ASC" session_id))
    (if_not rows (return []))
    (var result [])
    (for r in rows
      (result .append {
        ^document_id r/0
        ^filename r/1
        ^mime_type r/2
        ^byte_size r/3
        ^status r/4
        ^error r/5
        ^source r/6
        ^source_ref r/7
        ^local_path r/8
        ^created_at_ms r/9
        ^role r/10
      })
    )
    result
  catch *
    (log .error #"document_list_for_session failed: #{(error_text $ex)}")
    []
  )
)

# --- Scheduled job operations ---

(fn $ns/job_create [job_id workspace_id user_id channel_id thread_ts
                     schedule_type text interval_ms cron_expr next_run_ms meta]
  (if_not DB then (return))
  (var now gene/now/.call/.to_i)
  (var meta_str (if meta then meta/.to_json else "{}"))
  (log .info #"job_create #{job_id} type=#{schedule_type} next=#{next_run_ms}")
  (try
    (DB .exec "INSERT INTO scheduled_jobs (job_id, workspace_id, user_id, channel_id, thread_ts, schedule_type, text, interval_ms, cron_expr, next_run_ms, state, meta_json, created_at_ms) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 'active', ?, ?)"
      job_id workspace_id user_id channel_id thread_ts
      schedule_type text interval_ms cron_expr next_run_ms meta_str now)
  catch *
    (log .error #"job_create failed: #{(error_text $ex)}")
  )
)

(fn $ns/job_get [job_id]
  (if_not DB then (return nil))
  (try
    (var rows (DB .query "SELECT job_id, workspace_id, user_id, channel_id, thread_ts, schedule_type, text, interval_ms, cron_expr, next_run_ms, state, retry_count, last_error, last_run_ms, meta_json, created_at_ms FROM scheduled_jobs WHERE job_id = ?" job_id))
    (if_not rows (return nil))
    (if (rows/.size == 0) (return nil))
    (var r rows/0)
    {^job_id r/0 ^workspace_id r/1 ^user_id r/2 ^channel_id r/3
     ^thread_ts r/4 ^schedule_type r/5 ^text r/6 ^interval_ms r/7
     ^cron_expr r/8 ^next_run_ms r/9 ^state r/10 ^retry_count r/11
     ^last_error r/12 ^last_run_ms r/13 ^meta_json r/14 ^created_at_ms r/15}
  catch *
    (log .error #"job_get failed: #{(error_text $ex)}")
    nil
  )
)

(fn $ns/job_list_all [workspace_id]
  (if_not DB then (return []))
  (try
    (var rows (DB .query "SELECT job_id, schedule_type, text, state, next_run_ms, cron_expr, interval_ms, last_run_ms, last_error FROM scheduled_jobs WHERE workspace_id = ? ORDER BY created_at_ms DESC" workspace_id))
    (if_not rows (return []))
    (var result [])
    (for r in rows
      (result .append {^job_id r/0 ^schedule_type r/1 ^text r/2 ^state r/3
                        ^next_run_ms r/4 ^cron_expr r/5 ^interval_ms r/6
                        ^last_run_ms r/7 ^last_error r/8})
    )
    result
  catch *
    (log .error #"job_list_all failed: #{(error_text $ex)}")
    []
  )
)

(fn $ns/job_list_due [now_ms]
  (if_not DB then (return []))
  (try
    (var rows (DB .query "SELECT job_id, workspace_id, user_id, channel_id, thread_ts, schedule_type, text, interval_ms, cron_expr, next_run_ms FROM scheduled_jobs WHERE state = 'active' AND next_run_ms <= ? ORDER BY next_run_ms ASC" now_ms))
    (if_not rows (return []))
    (var result [])
    (for r in rows
      (result .append {^job_id r/0 ^workspace_id r/1 ^user_id r/2
                        ^channel_id r/3 ^thread_ts r/4 ^schedule_type r/5
                        ^text r/6 ^interval_ms r/7 ^cron_expr r/8
                        ^next_run_ms r/9})
    )
    result
  catch *
    (log .error #"job_list_due failed: #{(error_text $ex)}")
    []
  )
)

(fn $ns/job_update_state [job_id new_state]
  (if_not DB then (return))
  (log .debug #"job_update_state #{job_id} -> #{new_state}")
  (try
    (DB .exec "UPDATE scheduled_jobs SET state = ? WHERE job_id = ?" new_state job_id)
  catch *
    (log .error #"job_update_state failed: #{(error_text $ex)}")
  )
)

(fn $ns/job_update_next_run [job_id next_run_ms]
  (if_not DB then (return))
  (log .debug #"job_update_next_run #{job_id} -> #{next_run_ms}")
  (try
    (DB .exec "UPDATE scheduled_jobs SET next_run_ms = ? WHERE job_id = ?" next_run_ms job_id)
  catch *
    (log .error #"job_update_next_run failed: #{(error_text $ex)}")
  )
)

(fn $ns/job_mark_running [job_id]
  (if_not DB then (return))
  (var now gene/now/.call/.to_i)
  (try
    (DB .exec "UPDATE scheduled_jobs SET state = 'running', last_run_ms = ? WHERE job_id = ?" now job_id)
  catch *
    (log .error #"job_mark_running failed: #{(error_text $ex)}")
  )
)

(fn $ns/job_mark_completed [job_id]
  (if_not DB then (return))
  (try
    (DB .exec "UPDATE scheduled_jobs SET state = 'active', retry_count = 0, last_error = '' WHERE job_id = ?" job_id)
  catch *
    (log .error #"job_mark_completed failed: #{(error_text $ex)}")
  )
)

(fn $ns/job_mark_failed [job_id error_msg]
  (if_not DB then (return))
  (var now gene/now/.call/.to_i)
  (log .warn #"job_mark_failed #{job_id}: #{error_msg}")
  (try
    (DB .exec "UPDATE scheduled_jobs SET retry_count = retry_count + 1, last_error = ?, last_run_ms = ?, state = CASE WHEN retry_count + 1 > max_retries THEN 'dead_letter' ELSE 'active' END, next_run_ms = CASE WHEN retry_count + 1 > max_retries THEN next_run_ms ELSE ? + backoff_ms END WHERE job_id = ?"
      error_msg now now job_id)
  catch *
    (log .error #"job_mark_failed failed: #{(error_text $ex)}")
  )
)
