# GeneClaw durable runtime storage
# Filesystem-backed records for runs, audit events, schedules, and documents.

(import GENECLAW_HOME JOBS_PATH RUNS_PATH ensure_home_bootstrap job_path run_path append_log_entry list_dir_paths path_key read_record write_record_tree read_document_record write_document_record document_record_relative_path from "home_store")
(import blank_string? ensure_array ensure_map from "config_helpers")
(import session_add_document_ref session_document_refs from "workspace_state")

(var log (new genex/logging/Logger $ns))
(var AUDIT_COUNTER 0)

(fn $ns/get_db [] nil)

(fn pad2 [value]
  (if (value < 10)
    #"0#{value}"
  else
    (value .to_s)
  )
)

(fn today_audit_key []
  (var now gene/now/.call)
  #"#{now/.year}-#{(pad2 now/.month)}-#{(pad2 now/.day)}"
)

(fn record_int [record key]
  (var value (if (record && (record .contains key)) (record .get key 0) else 0))
  (if value value else 0)
)

(fn record_value [record key fallback]
  (if record
    (record .get key fallback)
  else
    fallback
  )
)

(fn record_text [record key fallback = ""]
  (var value (record_value record key fallback))
  (if (value == nil)
    fallback
  elif (value is String)
    value
  else
    (try
      (value .to_s)
    catch *
      fallback
    )
  )
)

(fn record_number [record key fallback = 0]
  (var value (record_value record key fallback))
  (if (value == nil)
    fallback
  elif ((value is Int) || (value is Float))
    value
  else
    (try
      (value .to_i)
    catch *
      fallback
    )
  )
)

(fn record_collection [record key fallback]
  (var value (record_value record key fallback))
  (if (value == nil) fallback else value)
)

(fn sort_records_by_key [records key descending = false]
  (var items [])
  (for item in records
    (items .append item)
  )

  (var i 0)
  (while (i < items/.size)
    (var best i)
    (var j (i + 1))
    (while (j < items/.size)
      (var candidate_value (record_int (items .get j) key))
      (var best_value (record_int (items .get best) key))
      (if (if descending (candidate_value > best_value) else (candidate_value < best_value))
        (best = j)
      )
      (j += 1)
    )
    (if (best != i)
      (var tmp (items .get i))
      (items .set i (items .get best))
      (items .set best tmp)
    )
    (i += 1)
  )

  items
)

(fn normalize_run_record [run_id record]
  (var source (if record record else {}))
  (var source_run_id (record_text source "run_id" ""))
  {
    ^run_id (if (blank_string? (source_run_id .to_s)) run_id else source_run_id)
    ^workspace_id (record_text source "workspace_id" "")
    ^user_id (record_text source "user_id" "")
    ^state (record_text source "state" "queued")
    ^started_at_ms (record_number source "started_at_ms" 0)
    ^ended_at_ms (record_number source "ended_at_ms" 0)
    ^error (record_text source "error" "")
  }
)

(fn save_run_record [run_id record]
  (var normalized (normalize_run_record run_id record))
  (write_record_tree (run_path run_id) normalized)
)

(fn load_run_record [run_id]
  (var record (read_record (run_path run_id)))
  (if record
    (normalize_run_record run_id record)
  else
    nil
  )
)

(fn normalize_job [job]
  (var source (if job job else {}))
  {
    ^job_id (record_text source "job_id" "")
    ^workspace_id (record_text source "workspace_id" "default")
    ^user_id (record_text source "user_id" "anonymous")
    ^channel_id (record_text source "channel_id" "")
    ^thread_ts (record_text source "thread_ts" "")
    ^schedule_type (record_text source "schedule_type" "once")
    ^text (record_text source "text" "")
    ^interval_ms (record_number source "interval_ms" 0)
    ^cron_expr (record_text source "cron_expr" "")
    ^next_run_ms (record_number source "next_run_ms" 0)
    ^state (record_text source "state" "active")
    ^retry_count (record_number source "retry_count" 0)
    ^max_retries (record_number source "max_retries" 3)
    ^backoff_ms (record_number source "backoff_ms" 5000)
    ^last_error (record_text source "last_error" "")
    ^last_run_ms (record_number source "last_run_ms" 0)
    ^meta_json (record_collection source "meta_json" {})
    ^created_at_ms (record_number source "created_at_ms" 0)
  }
)

(fn save_job_record [job_id job]
  (var normalized (normalize_job job))
  (normalized/job_id = job_id)
  (write_record_tree (job_path job_id) normalized)
)

(fn load_job_record [job_id]
  (var record (read_record (job_path job_id)))
  (if record
    (normalize_job record)
  else
    nil
  )
)

(fn normalize_document_entry [record chunks role]
  (var source (ensure_map (if record record else {})))
  (var now gene/now/.call/.to_i)
  (var resolved_role (if role then role else (record_text source "role" "inbound")))
  (var session_id (record_text source "session_id" ""))
  (var document_id (record_text source "document_id" ""))
  (var storage_path (record_text source "storage_path" ""))
  (if (blank_string? storage_path)
    (storage_path = (document_record_relative_path session_id document_id resolved_role))
  )
  {
    ^document_id document_id
    ^workspace_id (record_text source "workspace_id" "default")
    ^session_id session_id
    ^source (record_text source "source" "")
    ^source_ref (record_text source "source_ref" "")
    ^filename (record_text source "filename" "")
    ^mime_type (record_text source "mime_type" "")
    ^byte_size (record_number source "byte_size" 0)
    ^sha256 (record_text source "sha256" "")
    ^local_path (record_text source "local_path" "")
    ^storage_path storage_path
    ^extracted_text (record_text source "extracted_text" "")
    ^status (record_text source "status" "failed")
    ^error (record_text source "error" "")
    ^meta (record_collection source "meta" {})
    ^role resolved_role
    ^chunks (ensure_array (if chunks chunks else (record_collection source "chunks" [])))
    ^created_at_ms (record_number source "created_at_ms" now)
  }
)

(fn save_document_entry [entry]
  (var normalized (normalize_document_entry entry (record_collection entry "chunks" []) (record_text entry "role" "inbound")))
  (write_document_record normalized/session_id normalized/document_id normalized/role normalized)
)

(fn load_document_entry [relative_path]
  (var record (read_document_record relative_path))
  (if record
    (normalize_document_entry record (record_collection record "chunks" []) (record_text record "role" "inbound"))
  else
    nil
  )
)

(fn document_ref_from_entry [entry]
  (var normalized (normalize_document_entry entry (record_collection entry "chunks" []) (record_text entry "role" "inbound")))
  {^document_id normalized/document_id
   ^storage_path normalized/storage_path
   ^local_path normalized/local_path
   ^filename normalized/filename
   ^mime_type normalized/mime_type
   ^byte_size normalized/byte_size
   ^status normalized/status
   ^error normalized/error
   ^role normalized/role
   ^created_at_ms normalized/created_at_ms}
)

(fn document_summary_from_entry [entry role = nil]
  {^document_id (record_text entry "document_id" "")
   ^filename (record_text entry "filename" "")
   ^mime_type (record_text entry "mime_type" "")
   ^byte_size (record_number entry "byte_size" 0)
   ^status (record_text entry "status" "")
   ^error (record_text entry "error" "")
   ^source (record_text entry "source" "")
   ^source_ref (record_text entry "source_ref" "")
   ^local_path (record_text entry "local_path" "")
   ^storage_path (record_text entry "storage_path" "")
   ^created_at_ms (record_number entry "created_at_ms" 0)
   ^role (if role then role else (record_text entry "role" "inbound"))}
)

(fn document_summary_from_ref [document_ref]
  {^document_id (record_text document_ref "document_id" "")
   ^filename (record_text document_ref "filename" "")
   ^mime_type (record_text document_ref "mime_type" "")
   ^byte_size (record_number document_ref "byte_size" 0)
   ^status (record_text document_ref "status" "")
   ^error (record_text document_ref "error" "")
   ^source ""
   ^source_ref ""
   ^local_path (record_text document_ref "local_path" "")
   ^storage_path (record_text document_ref "storage_path" "")
   ^created_at_ms (record_number document_ref "created_at_ms" 0)
   ^role (record_text document_ref "role" "inbound")}
)

(fn next_audit_event_id [timestamp_ms]
  (AUDIT_COUNTER += 1)
  #"audit-#{timestamp_ms}-#{AUDIT_COUNTER}"
)

(fn load_jobs []
  (var result [])
  (for path in (list_dir_paths JOBS_PATH)
    (var job_id (path_key path))
    (if_not (blank_string? job_id)
      (var record (load_job_record job_id))
      (if record
        (result .append record)
      )
    )
  )
  result
)

(fn $ns/init_db []
  (ensure_home_bootstrap)
  (log .info #"Home storage initialized at #{GENECLAW_HOME}")
)

# --- Audit operations ---

(fn $ns/audit_log [run_id workspace_id tool_name status args_json result_json duration_ms]
  (ensure_home_bootstrap)
  (var now gene/now/.call/.to_i)
  (var day_key (today_audit_key))
  (var event_id (next_audit_event_id now))
  (var event {
    ^event_id event_id
    ^run_id run_id
    ^workspace_id workspace_id
    ^tool_name tool_name
    ^status status
    ^args_json (if args_json then args_json else {})
    ^result_json (if result_json then result_json else {})
    ^duration_ms duration_ms
    ^created_at_ms now
  })
  (log .debug #"audit_log run=#{run_id} tool=#{tool_name} status=#{status} duration=#{duration_ms}ms")
  (append_log_entry #"audit-#{day_key}" event)
)

# --- Run tracking ---

(fn $ns/run_create [run_id workspace_id user_id]
  (var now gene/now/.call/.to_i)
  (log .info #"run_create run=#{run_id} workspace=#{workspace_id} user=#{user_id}")
  (save_run_record run_id {
    ^run_id run_id
    ^workspace_id workspace_id
    ^user_id user_id
    ^state "running"
    ^started_at_ms now
    ^ended_at_ms 0
    ^error ""
  })
)

(fn $ns/run_complete [run_id state error]
  (var now gene/now/.call/.to_i)
  (var run (if (load_run_record run_id) (load_run_record run_id) {^run_id run_id}))
  (run/state = state)
  (run/ended_at_ms = now)
  (run/error = (if error then error else ""))
  (if error
    (log .warn #"run_complete run=#{run_id} state=#{state} error=#{error}")
  else
    (log .info #"run_complete run=#{run_id} state=#{state}")
  )
  (save_run_record run_id run)
)

# --- Document storage ---

(fn $ns/document_save [record chunks role]
  (var normalized (normalize_document_entry record (ensure_array chunks) role))
  (var chunk_count (if normalized/chunks normalized/chunks/.size else 0))
  (log .info #"document_save id=#{normalized/document_id} session=#{normalized/session_id} status=#{normalized/status} chunks=#{chunk_count}")
  (save_document_entry normalized)
  (if ((blank_string? normalized/session_id) == false)
    (session_add_document_ref normalized/workspace_id normalized/session_id (document_ref_from_entry normalized))
  )
  normalized
)

(fn $ns/document_list_for_session [session_id]
  (var refs (session_document_refs session_id))
  (if (refs/.size == 0)
    (return [])
  )
  (var result [])
  (for ref in refs
    (var storage_path (record_text ref "storage_path" ""))
    (var entry nil)
    (if_not (blank_string? storage_path)
      (entry = (load_document_entry storage_path))
    )
    (if entry
      (result .append (document_summary_from_entry entry (ref/role || entry/role || "inbound")))
    else
      (result .append (document_summary_from_ref ref))
    )
  )
  (sort_records_by_key result "created_at_ms")
)

# --- Scheduled job operations ---

(fn $ns/job_create [job_id workspace_id user_id channel_id thread_ts
                     schedule_type text interval_ms cron_expr next_run_ms meta]
  (var now gene/now/.call/.to_i)
  (var job {
    ^job_id job_id
    ^workspace_id workspace_id
    ^user_id user_id
    ^channel_id channel_id
    ^thread_ts thread_ts
    ^schedule_type schedule_type
    ^text text
    ^interval_ms interval_ms
    ^cron_expr cron_expr
    ^next_run_ms next_run_ms
    ^state "active"
    ^retry_count 0
    ^max_retries 3
    ^backoff_ms 5000
    ^last_error ""
    ^last_run_ms 0
    ^meta_json (if (meta is Map) meta else {})
    ^created_at_ms now
  })
  (log .info #"job_create #{job_id} type=#{schedule_type} next=#{next_run_ms}")
  (save_job_record job_id job)
)

(fn $ns/job_get [job_id]
  (load_job_record job_id)
)

(fn $ns/job_list_all [workspace_id]
  (var result [])
  (for job in (load_jobs)
    (var normalized (normalize_job job))
    (if (normalized/workspace_id == workspace_id)
      (result .append {
        ^job_id normalized/job_id
        ^schedule_type normalized/schedule_type
        ^text normalized/text
        ^state normalized/state
        ^next_run_ms normalized/next_run_ms
        ^cron_expr normalized/cron_expr
        ^interval_ms normalized/interval_ms
        ^last_run_ms normalized/last_run_ms
        ^last_error normalized/last_error
        ^created_at_ms normalized/created_at_ms
      })
    )
  )
  (sort_records_by_key result "created_at_ms" true)
)

(fn $ns/job_list_due [now_ms]
  (var result [])
  (for job in (load_jobs)
    (var normalized (normalize_job job))
    (if ((normalized/state == "active") && (normalized/next_run_ms <= now_ms))
      (result .append {
        ^job_id normalized/job_id
        ^workspace_id normalized/workspace_id
        ^user_id normalized/user_id
        ^channel_id normalized/channel_id
        ^thread_ts normalized/thread_ts
        ^schedule_type normalized/schedule_type
        ^text normalized/text
        ^interval_ms normalized/interval_ms
        ^cron_expr normalized/cron_expr
        ^next_run_ms normalized/next_run_ms
      })
    )
  )
  (sort_records_by_key result "next_run_ms")
)

(fn save_job_if_present [job_id update_fn]
  (var job (load_job_record job_id))
  (if_not job
    (return nil)
  )
  (update_fn job)
  (save_job_record job_id job)
)

(fn $ns/job_update_state [job_id new_state]
  (log .debug #"job_update_state #{job_id} -> #{new_state}")
  (save_job_if_present job_id (fn [job]
    (job/state = new_state)
  ))
)

(fn $ns/job_update_next_run [job_id next_run_ms]
  (log .debug #"job_update_next_run #{job_id} -> #{next_run_ms}")
  (save_job_if_present job_id (fn [job]
    (job/next_run_ms = next_run_ms)
  ))
)

(fn $ns/job_mark_running [job_id]
  (var now gene/now/.call/.to_i)
  (save_job_if_present job_id (fn [job]
    (job/state = "running")
    (job/last_run_ms = now)
  ))
)

(fn $ns/job_mark_completed [job_id]
  (save_job_if_present job_id (fn [job]
    (job/state = "active")
    (job/retry_count = 0)
    (job/last_error = "")
  ))
)

(fn $ns/job_mark_failed [job_id error_msg]
  (var now gene/now/.call/.to_i)
  (log .warn #"job_mark_failed #{job_id}: #{error_msg}")
  (save_job_if_present job_id (fn [job]
    (var current_retry (if (job/retry_count == nil) 0 else job/retry_count))
    (var max_retries (if (job/max_retries == nil) 3 else job/max_retries))
    (var backoff_ms (if (job/backoff_ms == nil) 5000 else job/backoff_ms))
    (var next_retry (current_retry + 1))
    (job/retry_count = next_retry)
    (job/last_error = error_msg)
    (job/last_run_ms = now)
    (if (next_retry > max_retries)
      (job/state = "dead_letter")
    else
      (job/state = "active")
      (job/next_run_ms = (now + backoff_ms))
    )
  ))
)
