# GeneClaw Database Module
# SQLite storage for memory events, agent runs, and audit logs

(import DB_PATH from "config")

(var log (new genex/logging/Logger $ns))
(var DB)

(fn $ns/get_db [] DB)

(fn $ns/init_db []
  (if genex/sqlite
    (try
      (log .info #"Opening database: #{DB_PATH}")
      (DB = (genex/sqlite/open DB_PATH))
      (DB .exec "PRAGMA journal_mode=WAL")
      (log .debug "WAL journal mode enabled")

      # Memory events table
      (DB .exec "CREATE TABLE IF NOT EXISTS memory_events (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        workspace_id TEXT NOT NULL,
        session_id TEXT NOT NULL,
        role TEXT NOT NULL,
        content TEXT NOT NULL,
        meta_json TEXT DEFAULT '{}',
        created_at_ms INTEGER NOT NULL
      )")
      (DB .exec "CREATE INDEX IF NOT EXISTS idx_mem_session ON memory_events(session_id, created_at_ms)")

      # Agent runs table
      (DB .exec "CREATE TABLE IF NOT EXISTS agent_runs (
        run_id TEXT PRIMARY KEY,
        workspace_id TEXT NOT NULL,
        user_id TEXT NOT NULL,
        state TEXT NOT NULL DEFAULT 'queued',
        started_at_ms INTEGER,
        ended_at_ms INTEGER,
        error TEXT DEFAULT ''
      )")

      # Tool audit log
      (DB .exec "CREATE TABLE IF NOT EXISTS tool_audit (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        run_id TEXT NOT NULL,
        workspace_id TEXT NOT NULL,
        tool_name TEXT NOT NULL,
        status TEXT NOT NULL,
        args_json TEXT DEFAULT '{}',
        result_json TEXT DEFAULT '{}',
        duration_ms INTEGER DEFAULT 0,
        created_at_ms INTEGER NOT NULL
      )")
      (DB .exec "CREATE INDEX IF NOT EXISTS idx_audit_run ON tool_audit(run_id)")

      # Scheduled jobs table
      (DB .exec "CREATE TABLE IF NOT EXISTS scheduled_jobs (
        job_id TEXT PRIMARY KEY,
        workspace_id TEXT NOT NULL,
        user_id TEXT NOT NULL,
        channel_id TEXT NOT NULL DEFAULT '',
        thread_ts TEXT DEFAULT '',
        schedule_type TEXT NOT NULL,
        text TEXT NOT NULL,
        interval_ms INTEGER DEFAULT 0,
        cron_expr TEXT DEFAULT '',
        next_run_ms INTEGER NOT NULL,
        state TEXT NOT NULL DEFAULT 'active',
        retry_count INTEGER DEFAULT 0,
        max_retries INTEGER DEFAULT 3,
        backoff_ms INTEGER DEFAULT 5000,
        last_error TEXT DEFAULT '',
        last_run_ms INTEGER DEFAULT 0,
        meta_json TEXT DEFAULT '{}',
        created_at_ms INTEGER NOT NULL
      )")
      (DB .exec "CREATE INDEX IF NOT EXISTS idx_sched_due ON scheduled_jobs(state, next_run_ms)")

      (log .info #"Database initialized: #{DB_PATH} (4 tables ready)")
    catch *
      (log .error #"Failed to open SQLite: #{$ex/message}")
      (DB = nil)
    )
  else
    (log .warn "genex/sqlite unavailable - memory will not persist")
  )
)

# --- Memory operations ---

(fn $ns/memory_append [workspace_id session_id role content meta]
  (if_not DB then (return))
  (var now gene/now/.call/.to_i)
  (var meta_str (if meta then meta/.to_json else "{}"))
  (log .debug #"memory_append session=#{session_id} role=#{role} content_len=#{content/.length}")
  (try
    (DB .exec "INSERT INTO memory_events (workspace_id, session_id, role, content, meta_json, created_at_ms) VALUES (?, ?, ?, ?, ?, ?)"
      workspace_id session_id role content meta_str now)
  catch *
    (log .error #"memory_append failed: #{$ex/message}")
  )
)

(fn $ns/memory_recent [session_id limit]
  (if_not DB then (return []))
  (try
    (log .debug #"memory_recent session=#{session_id} limit=#{limit}")
    # Order ASC so oldest-first; sub-select with DESC LIMIT gives the N most recent rows
    (var rows (DB .query "SELECT role, content FROM (SELECT role, content, created_at_ms FROM memory_events WHERE session_id = ? ORDER BY created_at_ms DESC, id DESC LIMIT ?) ORDER BY created_at_ms ASC" session_id limit))
    (if_not rows (return []))
    (var result [])
    (for row in rows
      (result .append {^role row/0 ^content row/1})
    )
    (log .debug #"memory_recent returned #{result/.size} entries")
    result
  catch *
    (log .error #"memory_recent failed: #{$ex/message}")
    []
  )
)

# --- Audit operations ---

(fn $ns/audit_log [run_id workspace_id tool_name status args_json result_json duration_ms]
  (if_not DB then (return))
  (var now gene/now/.call/.to_i)
  (log .debug #"audit_log run=#{run_id} tool=#{tool_name} status=#{status} duration=#{duration_ms}ms")
  (try
    (DB .exec "INSERT INTO tool_audit (run_id, workspace_id, tool_name, status, args_json, result_json, duration_ms, created_at_ms) VALUES (?, ?, ?, ?, ?, ?, ?, ?)"
      run_id workspace_id tool_name status
      (if args_json then args_json/.to_json else "{}")
      (if result_json then result_json/.to_json else "{}")
      duration_ms now)
  catch *
    (log .error #"audit_log failed: #{$ex/message}")
  )
)

# --- Run tracking ---

(fn $ns/run_create [run_id workspace_id user_id]
  (if_not DB then (return))
  (var now gene/now/.call/.to_i)
  (log .info #"run_create run=#{run_id} workspace=#{workspace_id} user=#{user_id}")
  (try
    (DB .exec "INSERT INTO agent_runs (run_id, workspace_id, user_id, state, started_at_ms) VALUES (?, ?, ?, 'running', ?)"
      run_id workspace_id user_id now)
  catch *
    (log .error #"run_create failed: #{$ex/message}")
  )
)

(fn $ns/run_complete [run_id state error]
  (if_not DB then (return))
  (var now gene/now/.call/.to_i)

  (if error
    (log .warn #"run_complete run=#{run_id} state=#{state} error=#{error}")
  else
    (log .info #"run_complete run=#{run_id} state=#{state}")
  )
  (try
    (DB .exec "UPDATE agent_runs SET state = ?, ended_at_ms = ?, error = ? WHERE run_id = ?"
      state now (if error then error else "") run_id)
  catch *
    (log .error #"run_complete failed: #{$ex/message}")
  )
)

# --- Scheduled job operations ---

(fn $ns/job_create [job_id workspace_id user_id channel_id thread_ts
                     schedule_type text interval_ms cron_expr next_run_ms meta]
  (if_not DB then (return))
  (var now gene/now/.call/.to_i)
  (var meta_str (if meta then meta/.to_json else "{}"))
  (log .info #"job_create #{job_id} type=#{schedule_type} next=#{next_run_ms}")
  (try
    (DB .exec "INSERT INTO scheduled_jobs (job_id, workspace_id, user_id, channel_id, thread_ts, schedule_type, text, interval_ms, cron_expr, next_run_ms, state, meta_json, created_at_ms) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 'active', ?, ?)"
      job_id workspace_id user_id channel_id thread_ts
      schedule_type text interval_ms cron_expr next_run_ms meta_str now)
  catch *
    (log .error #"job_create failed: #{$ex/message}")
  )
)

(fn $ns/job_get [job_id]
  (if_not DB then (return nil))
  (try
    (var rows (DB .query "SELECT job_id, workspace_id, user_id, channel_id, thread_ts, schedule_type, text, interval_ms, cron_expr, next_run_ms, state, retry_count, last_error, last_run_ms, meta_json, created_at_ms FROM scheduled_jobs WHERE job_id = ?" job_id))
    (if_not rows (return nil))
    (if (rows/.size == 0) (return nil))
    (var r rows/0)
    {^job_id r/0 ^workspace_id r/1 ^user_id r/2 ^channel_id r/3
     ^thread_ts r/4 ^schedule_type r/5 ^text r/6 ^interval_ms r/7
     ^cron_expr r/8 ^next_run_ms r/9 ^state r/10 ^retry_count r/11
     ^last_error r/12 ^last_run_ms r/13 ^meta_json r/14 ^created_at_ms r/15}
  catch *
    (log .error #"job_get failed: #{$ex/message}")
    nil
  )
)

(fn $ns/job_list_all [workspace_id]
  (if_not DB then (return []))
  (try
    (var rows (DB .query "SELECT job_id, schedule_type, text, state, next_run_ms, cron_expr, interval_ms, last_run_ms, last_error FROM scheduled_jobs WHERE workspace_id = ? ORDER BY created_at_ms DESC" workspace_id))
    (if_not rows (return []))
    (var result [])
    (for r in rows
      (result .append {^job_id r/0 ^schedule_type r/1 ^text r/2 ^state r/3
                        ^next_run_ms r/4 ^cron_expr r/5 ^interval_ms r/6
                        ^last_run_ms r/7 ^last_error r/8})
    )
    result
  catch *
    (log .error #"job_list_all failed: #{$ex/message}")
    []
  )
)

(fn $ns/job_list_due [now_ms]
  (if_not DB then (return []))
  (try
    (var rows (DB .query "SELECT job_id, workspace_id, user_id, channel_id, thread_ts, schedule_type, text, interval_ms, cron_expr, next_run_ms FROM scheduled_jobs WHERE state = 'active' AND next_run_ms <= ? ORDER BY next_run_ms ASC" now_ms))
    (if_not rows (return []))
    (var result [])
    (for r in rows
      (result .append {^job_id r/0 ^workspace_id r/1 ^user_id r/2
                        ^channel_id r/3 ^thread_ts r/4 ^schedule_type r/5
                        ^text r/6 ^interval_ms r/7 ^cron_expr r/8
                        ^next_run_ms r/9})
    )
    result
  catch *
    (log .error #"job_list_due failed: #{$ex/message}")
    []
  )
)

(fn $ns/job_update_state [job_id new_state]
  (if_not DB then (return))
  (log .debug #"job_update_state #{job_id} -> #{new_state}")
  (try
    (DB .exec "UPDATE scheduled_jobs SET state = ? WHERE job_id = ?" new_state job_id)
  catch *
    (log .error #"job_update_state failed: #{$ex/message}")
  )
)

(fn $ns/job_update_next_run [job_id next_run_ms]
  (if_not DB then (return))
  (log .debug #"job_update_next_run #{job_id} -> #{next_run_ms}")
  (try
    (DB .exec "UPDATE scheduled_jobs SET next_run_ms = ? WHERE job_id = ?" next_run_ms job_id)
  catch *
    (log .error #"job_update_next_run failed: #{$ex/message}")
  )
)

(fn $ns/job_mark_running [job_id]
  (if_not DB then (return))
  (var now gene/now/.call/.to_i)
  (try
    (DB .exec "UPDATE scheduled_jobs SET state = 'running', last_run_ms = ? WHERE job_id = ?" now job_id)
  catch *
    (log .error #"job_mark_running failed: #{$ex/message}")
  )
)

(fn $ns/job_mark_completed [job_id]
  (if_not DB then (return))
  (try
    (DB .exec "UPDATE scheduled_jobs SET state = 'active', retry_count = 0, last_error = '' WHERE job_id = ?" job_id)
  catch *
    (log .error #"job_mark_completed failed: #{$ex/message}")
  )
)

(fn $ns/job_mark_failed [job_id error_msg]
  (if_not DB then (return))
  (var now gene/now/.call/.to_i)
  (log .warn #"job_mark_failed #{job_id}: #{error_msg}")
  (try
    (DB .exec "UPDATE scheduled_jobs SET retry_count = retry_count + 1, last_error = ?, last_run_ms = ?, state = CASE WHEN retry_count + 1 > max_retries THEN 'dead_letter' ELSE 'active' END, next_run_ms = CASE WHEN retry_count + 1 > max_retries THEN next_run_ms ELSE ? + backoff_ms END WHERE job_id = ?"
      error_msg now now job_id)
  catch *
    (log .error #"job_mark_failed failed: #{$ex/message}")
  )
)
