# GeneClaw document ingestion and prompt shaping

(import CONFIG WORKSPACE_ROOT DOCUMENT_ROOT ARTIFACT_ROOT from "config")
(import document_record_path from "home_store")
(import document_save from "db")

(var log (new genex/logging/Logger $ns))
(var DOCUMENT_COUNTER 0)

(fn make_document_id []
  (DOCUMENT_COUNTER += 1)
  #"doc-#{gene/now/.call/.to_i}-#{DOCUMENT_COUNTER}"
)

(fn sanitize_component [value fallback = "unknown"]
  (var result ((value || fallback) .to_s))
  (result = (result .replace "/" "_"))
  (result = (result .replace "\\" "_"))
  (result = (result .replace ".." "_"))
  (if (result .empty?) fallback else result)
)

(fn sanitize_filename [value]
  (sanitize_component value "upload.bin")
)



(fn filename_extension [filename]
  (var parts (((filename || "") .to_s) .split "."))
  (if (parts/.size > 1)
    (var last_index (parts/.size - 1))
    (((parts .get last_index) .to_s) .to_lower)
  else
    ""
  )
)

(fn attachment_download_url [attachment]
  (attachment/download_url || attachment/url_private_download || attachment/url_private || "")
)

(fn normalized_mime_type [mime_type]
  (((mime_type || "") .to_s) .to_lower)
)

(fn is_image_attachment [filename mime_type]
  (var ext (filename_extension filename))
  (var normalized_mime (normalized_mime_type mime_type))
  (if ((normalized_mime == "image/png") ||
       (normalized_mime == "image/jpeg") ||
       (normalized_mime == "image/jpg") ||
       (normalized_mime == "image/gif") ||
       (normalized_mime == "image/webp") ||
       (ext == "png") ||
       (ext == "jpg") ||
       (ext == "jpeg") ||
       (ext == "gif") ||
       (ext == "webp"))
    true
  else
    false
  )
)

(fn $ns/image_attachment? [filename mime_type]
  (is_image_attachment filename mime_type)
)

(fn is_text_document [filename mime_type]
  (var ext (filename_extension filename))
  (var normalized_mime (normalized_mime_type mime_type))
  (if ((normalized_mime .starts_with "text/") ||
       (ext == "txt") ||
       (ext == "md") ||
       (ext == "pdf") ||
       (normalized_mime == "application/pdf"))
    true
  else
    false
  )
)

(fn $ns/text_document? [filename mime_type]
  (is_text_document filename mime_type)
)

(fn supported_document? [filename mime_type]
  (if ((is_text_document filename mime_type) ||
       (is_image_attachment filename mime_type))
    true
  else
    false
  )
)

(fn extract_document_text [path filename mime_type]
  (var ext (filename_extension filename))
  (var normalized_mime (normalized_mime_type mime_type))
  (if ((normalized_mime .starts_with "text/") || (ext == "txt") || (ext == "md"))
    (gene/io/read path)
  elif ((normalized_mime == "application/pdf") || (ext == "pdf"))
    ((genex/ai/documents/extract_pdf path) .join "\n\n")
  else
    (throw #"Unsupported document type: #{filename}")
  )
)

(fn normalize_chunk [chunk idx]
  {^chunk_index idx
   ^text (chunk/text || "")
   ^meta (chunk/metadata || chunk/meta || {})}
)

(fn chunk_document_text [text source]
  (var chunks_raw (genex/ai/documents/chunk text {^source source ^size 800 ^overlap 120}))
  (var chunks [])
  (var idx 0)
  (for chunk in chunks_raw
    (chunks .append (normalize_chunk chunk idx))
    (idx += 1)
  )
  chunks
)

(fn hydrate_attachment [attachment]
  (var resolved (if (attachment is Map) attachment else {}))
  (var download_url (attachment_download_url resolved))
  (var missing_fields false)

  (if (download_url/.empty? ||
       resolved/filename/.empty? ||
       resolved/mime_type/.empty? ||
       ((resolved/size || 0) == 0))
    (missing_fields = true)
  )

  (if (missing_fields &&
       resolved/file_id/.not_empty? &&
       CONFIG/slack/bot_token/.not_empty?)
    (try
      (var info (genex/ai/slack_file_info CONFIG/slack/bot_token resolved/file_id))
      (resolved/file_id = (info/file_id || resolved/file_id))
      (resolved/filename = (info/filename || resolved/filename))
      (resolved/title = (info/title || resolved/title))
      (resolved/mime_type = (info/mime_type || resolved/mime_type))
      (resolved/filetype = (info/filetype || resolved/filetype))
      (resolved/size = (info/size || resolved/size))
      (resolved/url_private = (info/url_private || resolved/url_private))
      (resolved/url_private_download = (info/url_private_download || resolved/url_private_download))
      (resolved/download_url = (info/download_url || resolved/download_url))
    catch *
      (log .warn #"slack_file_info failed for #{resolved/file_id}: #{$ex/message}")
    )
  )

  resolved
)

(fn build_document_record [session_id envelope attachment]
  (var workspace_id (envelope/workspace_id || "default"))
  (var document_id (make_document_id))
  (var resolved (hydrate_attachment attachment))
  (var filename (sanitize_filename (resolved/filename || resolved/title || #"#{document_id}.bin")))
  (var mime_type ((resolved/mime_type || "") .to_s))
  (var image_input (is_image_attachment filename mime_type))
  (var declared_size (resolved/size || 0))
  (var local_dir (document_record_path session_id document_id "inbound"))
  (var local_path #"#{local_dir}/#{filename}")
  (var source_ref (resolved/file_id || ""))
  (var meta {
    ^attachment resolved
    ^channel_id (envelope/channel_id || "")
    ^thread_id (envelope/thread_id || "")
    ^user_id (envelope/user_id || "")
    ^media_class (if image_input "image" else "document")
  })
  (var record {
    ^document_id document_id
    ^workspace_id workspace_id
    ^session_id session_id
    ^source "slack_upload"
    ^source_ref source_ref
    ^filename filename
    ^mime_type mime_type
    ^byte_size declared_size
    ^sha256 ""
    ^local_path local_path
    ^extracted_text ""
    ^status "failed"
    ^error ""
    ^meta meta
  })
  (var chunks [])

  (if CONFIG/slack/bot_token/.empty?
    (record/error = "CONFIG/slack/bot_token is required for document download")
    (document_save record chunks "inbound")
    (return record)
  )

  (if resolved/file_id/.empty?
    (record/error = "Slack attachment is missing file_id")
    (document_save record chunks "inbound")
    (return record)
  )

  (if (attachment_download_url resolved)/.empty?
    (record/error = "Slack attachment is missing download URL")
    (document_save record chunks "inbound")
    (return record)
  )

  (if ((declared_size > 0) && (declared_size > CONFIG/documents/max_upload_bytes))
    (record/error = #"Upload exceeds #{CONFIG/documents/max_upload_bytes} bytes")
    (document_save record chunks "inbound")
    (return record)
  )

  (if_not (supported_document? filename mime_type)
    (record/error = #"Unsupported document type: #{filename}")
    (document_save record chunks "inbound")
    (return record)
  )

  (try
    (system/shell #"mkdir -p '#{local_dir}'")
    (var transfer (genex/ai/slack_download_file CONFIG/slack/bot_token (attachment_download_url resolved) local_path))
    (record/byte_size = (transfer/byte_size || record/byte_size || 0))
    (record/sha256 = (transfer/sha256 || ""))
    (record/local_path = (transfer/path || local_path))

    (if image_input
      (record/status = "staged")
    else
      (var text (extract_document_text record/local_path filename mime_type))
      (if text/.empty?
        (record/status = "failed")
        (record/error = "No extractable text found")
      else
        (record/extracted_text = text)
        (record/status = "extracted")
        (chunks = (chunk_document_text text filename))
      )
    )
  catch *
    (record/status = "failed")
    (record/error = $ex/message)
  )

  (document_save record chunks "inbound")
  record
)

(fn $ns/ingest_attachments [session_id envelope]
  (var attachments (if (envelope/attachments is Array) envelope/attachments else []))
  (if (attachments/.size == 0)
    (return {^documents [] ^image_attachments [] ^usable_count 0 ^notices [] ^context ""})
  )

  (var documents [])
  (var image_attachments [])
  (var notices [])
  (var usable_count 0)

  (for attachment in attachments
    (var record (build_document_record session_id envelope attachment))
    (documents .append record)
    (if ((record/status == "extracted") || (record/status == "staged"))
      (usable_count += 1)
      (if (record/status == "staged")
        (image_attachments .append record)
      )
    else
      (notices .append #"#{record/filename}: #{record/error}")
    )
  )

  {^documents documents
   ^image_attachments image_attachments
   ^usable_count usable_count
   ^notices notices
   ^context (build_document_context_text documents)}
)

(fn document_excerpt [text max_chars]
  (var normalized (((text || "") .to_s) .replace "\r\n" "\n"))
  (normalized = (normalized .replace "\n" " "))
  (if ((normalized/.length > max_chars) && (max_chars > 0))
    #"#{(normalized .substr 0 max_chars)}..."
  else
    normalized
  )
)

(fn $ns/build_document_context_text [documents]
  (var lines ["Attached documents:"])
  (var remaining CONFIG/documents/max_inline_chars)
  (var index 0)

  (for doc in documents
    (if (doc/status == "extracted")
      (index += 1)
      (lines .append #"#{index}. #{doc/filename} (#{doc/byte_size} bytes, document_id=#{doc/document_id})")
      (if (remaining > 0)
        (var excerpt (document_excerpt doc/extracted_text remaining))
        (if excerpt/.not_empty?
          (lines .append #"   Excerpt: #{excerpt}")
          (remaining -= excerpt/.length)
        )
      )
    )
  )

  (if (index == 0)
    ""
  else
    (lines .join "\n")
  )
)

(fn $ns/build_document_notice_response [notices]
  (if (notices/.size == 0)
    ""
  else
    #"I received file uploads, but some could not be prepared:\n- #{(notices .join "\n- ")}"
  )
)

(fn $ns/append_document_notices [response notices]
  (if (notices/.size == 0)
    response
  elif response/.empty?
    (build_document_notice_response notices)
  else
    #"#{response}\n\nAttachment notices:\n- #{(notices .join "\n- ")}"
  )
)

(fn image_attachment_count [ingest]
  (var images (if (ingest/image_attachments is Array) ingest/image_attachments else []))
  images/.size
)

(fn $ns/build_prompt_text [user_text ingest]
  (var parts [])
  (var text ((user_text || "") .to_s))
  (var context (ingest/context || ""))
  (var notices (if (ingest/notices is Array) ingest/notices else []))
  (var image_count (image_attachment_count ingest))

  (if text/.empty?
    (if context/.empty?
      (if (notices/.size > 0)
        (parts .append "The user uploaded one or more files, but GeneClaw could not prepare all of them. Explain what happened clearly.")
      elif (image_count > 0)
        (parts .append "The user uploaded one or more images without additional text. Review the attached image inputs and respond helpfully.")
      )
    else
      (parts .append "The user uploaded one or more documents without additional text. Review the attached document context and respond helpfully.")
    )
  else
    (parts .append text)
  )

  (if (image_count > 0)
    (parts .append #"The current request includes #{image_count} image attachment(s). Analyze the attached images directly.")
  )
  (if context/.not_empty?
    (parts .append context)
  )
  (if (notices/.size > 0)
    (parts .append #"Attachment preparation notices:\n- #{(notices .join "\n- ")}")
  )

  (parts .join "\n\n")
)

(fn successful_attachment_names [documents]
  (var names [])
  (for doc in documents
    (if (((doc/status == "extracted") || (doc/status == "staged") || (doc/status == "uploaded")) &&
         doc/filename/.not_empty?)
      (names .append doc/filename)
    )
  )
  names
)

(fn $ns/build_memory_user_text [user_text ingest]
  (var text ((user_text || "") .to_s))
  (var documents (if (ingest/documents is Array) ingest/documents else []))
  (var names (successful_attachment_names documents))
  (var parts [])

  (if text/.not_empty?
    (parts .append text)
  )

  (if (names/.size > 0)
    (parts .append #"[Attached files: #{(names .join ", ")}]")
  elif (documents/.size > 0)
    (parts .append "[Uploaded files]")
  )

  (if (parts/.size == 0)
    ""
  else
    (parts .join "\n\n")
  )
)

(fn $ns/record_outbound_document [session_id workspace_id role upload_result meta]
  (var real_path (upload_result/real_path || ""))
  (if real_path/.empty?
    (return nil)
  )

  (var resolved_role (role || "outbound"))
  (var document_id (make_document_id))
  (var path_parts (real_path .split "/"))
  (var filename "artifact.bin")
  (if (path_parts/.size > 0)
    (var last_index (path_parts/.size - 1))
    (filename = ((path_parts .get last_index) .to_s))
  )
  (var record_dir (document_record_path session_id document_id resolved_role))
  (var stored_path #"#{record_dir}/#{filename}")

  (if (real_path != stored_path)
    (system/shell #"mkdir -p '#{record_dir}'")
    (system/shell #"cp '#{real_path}' '#{stored_path}'")
  )

  (var record {
    ^document_id document_id
    ^workspace_id workspace_id
    ^session_id session_id
    ^source "generated"
    ^source_ref (upload_result/file_id || "")
    ^filename filename
    ^mime_type (upload_result/mime_type || "")
    ^byte_size (upload_result/byte_size || 0)
    ^sha256 ""
    ^local_path stored_path
    ^extracted_text ""
    ^status "uploaded"
    ^error ""
    ^meta (meta || {})
  })

  (document_save record [] resolved_role)
  record
)

(fn $ns/send_document_candidate_paths [path]
  (var requested ((path || "") .to_s))
  (if (requested .starts_with "/")
    [requested]
  else
    [#"#{ARTIFACT_ROOT}/#{requested}" #"#{WORKSPACE_ROOT}/#{requested}"]
  )
)

(fn shell_file_exists? [path]
  (try
    (var result (system/shell #"test -f '#{path}'"))
    (result/exit_code == 0)
  catch *
    false
  )
)

(fn $ns/select_send_document_path [path]
  (var candidates (send_document_candidate_paths path))
  (for candidate in candidates
    (if (shell_file_exists? candidate)
      (return candidate)
    )
  )
  (if (candidates/.size > 0)
    candidates/0
  else
    ""
  )
)

(fn $ns/resolve_send_document_path [path]
  (select_send_document_path path)
)
