# GeneClaw home bootstrap and serialized storage helpers

(import blank_string? ensure_map build_bootstrap_config_tree from "config_helpers")
(import CONFIG_SCHEMA CONFIG_BOOTSTRAP_SEPARATE from "config_schema")

($ns/DEFAULT_GENECLAW_HOME = "/Users/gcao/gene-workspace/gene-old/example-projects/geneclaw/home")
($ns/GENECLAW_HOME = ($env .get "GENECLAW_HOME" DEFAULT_GENECLAW_HOME))
($ns/HOME_CONFIG_PATH = #"#{GENECLAW_HOME}/config")
($ns/HOME_WORKSPACE_PATH = #"#{GENECLAW_HOME}/workspace")
($ns/FILES_ROOT = #"#{GENECLAW_HOME}/files")
($ns/DOCUMENT_ROOT = #"#{GENECLAW_HOME}/documents")
($ns/ARTIFACT_ROOT = #"#{GENECLAW_HOME}/artifacts")
($ns/DB_PATH = #"#{GENECLAW_HOME}/geneclaw.sqlite")
($ns/SESSIONS_PATH = #"#{HOME_WORKSPACE_PATH}/sessions")
($ns/BOOTSTRAPPED = false)

(fn default_system_prompt []
  "You are GeneClaw, a capable AI agent. You can use tools to complete tasks. After receiving a tool result, provide a natural response. For general conversation, respond normally without tool calls."
)

(fn $ns/default_workspace_state []
  {
    ^system_prompt (default_system_prompt)
    ^sessions {}
  }
)

(fn $ns/tree_exists? [path]
  (var base ((path || "") .to_s))
  (if (blank_string? base)
    false
  elif (Dir/exists base)
    true
  else
    (try
      (var probe (system/shell #"test -f '#{base}.gene'"))
      (probe/exit_code == 0)
    catch *
      false
    )
  )
)

(fn write_default_home_config []
  (gene/serdes/write_tree HOME_CONFIG_PATH (build_bootstrap_config_tree CONFIG_SCHEMA)
    ^separate CONFIG_BOOTSTRAP_SEPARATE
  )
)

(fn write_default_workspace_state []
  (gene/serdes/write_tree HOME_WORKSPACE_PATH (default_workspace_state)
    ^separate [/* /sessions/* /sessions/*/memory/*]
  )
)

(fn ensure_workspace_root []
  (if_not (tree_exists? HOME_WORKSPACE_PATH)
    (write_default_workspace_state)
    (return)
  )
  (if_not (tree_exists? #"#{HOME_WORKSPACE_PATH}/system_prompt")
    (gene/serdes/write_tree #"#{HOME_WORKSPACE_PATH}/system_prompt" (default_system_prompt))
  )
  (if_not (Dir/exists SESSIONS_PATH)
    (system/shell #"mkdir -p '#{SESSIONS_PATH}'")
  )
)

(fn $ns/ensure_home_bootstrap []
  (if BOOTSTRAPPED
    (return true)
  )

  (system/shell #"mkdir -p '#{GENECLAW_HOME}' '#{FILES_ROOT}' '#{DOCUMENT_ROOT}' '#{ARTIFACT_ROOT}'")

  (if_not (tree_exists? HOME_CONFIG_PATH)
    (write_default_home_config)
  )
  (ensure_workspace_root)

  (BOOTSTRAPPED = true)
  true
)

(fn $ns/read_tree_or_default [path fallback]
  (ensure_home_bootstrap)
  (if (tree_exists? path)
    (gene/serdes/read_tree path)
  else
    fallback
  )
)

(fn interpolate_env_string [value]
  (var remaining ((value || "") .to_s))
  (var result "")

  (loop
    (var open_idx (remaining .index "{ENV:"))
    (if (open_idx < 0)
      (result = #"#{result}#{remaining}")
      (break)
    )

    (if (open_idx > 0)
      (result = #"#{result}#{(remaining .substr 0 (open_idx - 1))}")
    )

    (var after_open (remaining .substr (open_idx + 5)))
    (var colon_idx (after_open .index ":"))
    (if (colon_idx <= 0)
      (result = #"#{result}{ENV:#{after_open}")
      (break)
    )

    (var env_name (after_open .substr 0 (colon_idx - 1)))
    (var after_name (after_open .substr (colon_idx + 1)))
    (var close_idx (after_name .index "}"))
    (if (close_idx < 0)
      (result = #"#{result}{ENV:#{after_open}")
      (break)
    )

    (var default_text (if (close_idx > 0) (after_name .substr 0 (close_idx - 1)) else ""))
    (var after_name_length (after_name .length))
    (result = #"#{result}#{(($env .get env_name default_text) .to_s)}")
    (remaining = (if ((close_idx + 1) < after_name_length)
      (after_name .substr (close_idx + 1))
    else
      ""
    ))
  )

  result
)

(fn $ns/interpolate_value [value]
  (if (value is String)
    (interpolate_env_string value)
  elif (value is Array)
    (var items [])
    (for item in value
      (items .append (interpolate_value item))
    )
    items
  elif (value is Map)
    (var result {})
    (value .each (fn [k v]
      (result .set k (interpolate_value v))
    ))
    result
  else
    value
  )
)

(fn $ns/load_home_config_raw []
  (ensure_map (read_tree_or_default HOME_CONFIG_PATH (build_bootstrap_config_tree CONFIG_SCHEMA)))
)
