# GeneClaw home bootstrap and storage helpers

(import ensure_map build_bootstrap_config_tree from "config_helpers")
(import CONFIG_SCHEMA CONFIG_BOOTSTRAP_SEPARATE from "config_schema")

($ns/DEFAULT_GENECLAW_HOME = "/Users/gcao/gene-workspace/gene-old/example-projects/geneclaw/home")
($ns/GENECLAW_HOME = ($env .get "GENECLAW_HOME" DEFAULT_GENECLAW_HOME))
($ns/HOME_CONFIG_PATH = #"#{GENECLAW_HOME}/config")
($ns/HOME_STATE_PATH = #"#{GENECLAW_HOME}/state")
($ns/HOME_WORKSPACE_PATH = HOME_STATE_PATH)
($ns/STATE_SYSTEM_PROMPT_PATH = #"#{HOME_STATE_PATH}/system_prompt")
($ns/SESSIONS_PATH = #"#{GENECLAW_HOME}/sessions")
($ns/SCHEDULER_PATH = #"#{GENECLAW_HOME}/scheduler")
($ns/JOBS_PATH = #"#{SCHEDULER_PATH}/jobs")
($ns/RUNS_PATH = #"#{SCHEDULER_PATH}/runs")
($ns/ASSETS_ROOT = #"#{GENECLAW_HOME}/assets")
($ns/DOCUMENT_ROOT = #"#{ASSETS_ROOT}/uploaded")
($ns/ARTIFACT_ROOT = #"#{ASSETS_ROOT}/generated")
($ns/LOGS_PATH = #"#{GENECLAW_HOME}/logs")
($ns/ARCHIVE_PATH = #"#{GENECLAW_HOME}/archive")
($ns/TMP_PATH = #"#{GENECLAW_HOME}/tmp")
($ns/FILES_ROOT = TMP_PATH)
($ns/BOOTSTRAPPED = false)
($ns/DEFAULT_SYSTEM_PROMPT = "You are GeneClaw, a capable AI agent. You can use tools to complete tasks. After receiving a tool result, provide a natural response. For general conversation, respond normally without tool calls.")

(fn $ns/default_system_prompt []
  DEFAULT_SYSTEM_PROMPT
)

(fn $ns/file_exists? [path]
  (var target ((path || "") .to_s))
  (if target/.empty?
    false
  else
    (try
      (var probe (system/shell #"test -f '#{target}'"))
      (probe/exit_code == 0)
    catch *
      false
    )
  )
)

(fn $ns/tree_exists? [path]
  (var base ((path || "") .to_s))
  (if base/.empty?
    false
  elif (Dir/exists base)
    true
  elif (file_exists? base)
    true
  else
    (file_exists? #"#{base}.gene")
  )
)

(fn $ns/encode_storage_id [value fallback = "item"]
  (var result ((value || "") .to_s))
  (result = (result .replace_all "%" "%25"))
  (result = (result .replace_all "/" "%2F"))
  (result = (result .replace_all "\\" "%5C"))
  (result = (result .replace_all ":" "%3A"))
  (result = (result .replace_all " " "%20"))
  (if result/.empty? fallback else result)
)

(fn write_default_home_config []
  (gene/serdes/write_tree HOME_CONFIG_PATH (build_bootstrap_config_tree CONFIG_SCHEMA)
    ^separate CONFIG_BOOTSTRAP_SEPARATE
  )
)

(fn ensure_state_root []
  (system/shell #"mkdir -p '#{HOME_STATE_PATH}'")
  (if_not (tree_exists? STATE_SYSTEM_PROMPT_PATH)
    (gene/serdes/write_tree STATE_SYSTEM_PROMPT_PATH DEFAULT_SYSTEM_PROMPT)
  )
)

(fn ensure_home_dirs []
  (system/shell #"mkdir -p '#{GENECLAW_HOME}' '#{HOME_STATE_PATH}' '#{SESSIONS_PATH}' '#{JOBS_PATH}' '#{RUNS_PATH}' '#{DOCUMENT_ROOT}' '#{ARTIFACT_ROOT}' '#{LOGS_PATH}' '#{ARCHIVE_PATH}' '#{TMP_PATH}'")
)

(fn $ns/ensure_home_bootstrap []
  (if BOOTSTRAPPED
    (return true)
  )

  (ensure_home_dirs)
  (if_not (tree_exists? HOME_CONFIG_PATH)
    (write_default_home_config)
  )
  (ensure_state_root)

  (BOOTSTRAPPED = true)
  true
)

(fn $ns/read_tree_or_default [path fallback]
  (ensure_home_bootstrap)
  (if (tree_exists? path)
    (gene/serdes/read_tree path)
  else
    fallback
  )
)

(fn $ns/load_home_config_raw []
  (ensure_map (read_tree_or_default HOME_CONFIG_PATH (build_bootstrap_config_tree CONFIG_SCHEMA)))
)

(fn $ns/load_system_prompt_value []
  (var prompt (read_tree_or_default STATE_SYSTEM_PROMPT_PATH DEFAULT_SYSTEM_PROMPT))
  (if (prompt is String)
    prompt
  else
    (do
      (gene/serdes/write_tree STATE_SYSTEM_PROMPT_PATH DEFAULT_SYSTEM_PROMPT)
      DEFAULT_SYSTEM_PROMPT
    )
  )
)

(fn $ns/state_path [name]
  #"#{HOME_STATE_PATH}/#{((name || "") .to_s)}"
)

(fn $ns/session_path [session_id]
  #"#{SESSIONS_PATH}/#{(encode_storage_id session_id "session")}"
)

(fn $ns/job_path [job_id]
  #"#{JOBS_PATH}/#{(encode_storage_id job_id "job")}"
)

(fn $ns/run_path [run_id]
  #"#{RUNS_PATH}/#{(encode_storage_id run_id "run")}"
)

(fn $ns/log_path [name]
  #"#{LOGS_PATH}/#{((name || "log") .to_s)}.gene"
)

(fn $ns/uploaded_session_assets_path [session_id]
  #"#{DOCUMENT_ROOT}/#{(encode_storage_id session_id "session")}"
)

(fn $ns/generated_session_assets_path [session_id]
  #"#{ARTIFACT_ROOT}/#{(encode_storage_id session_id "session")}"
)

(fn asset_kind_for_role [role]
  (if (role == "outbound")
    "generated"
  else
    "uploaded"
  )
)

(fn $ns/document_record_relative_path [session_id document_id role = "inbound"]
  (var asset_kind (asset_kind_for_role role))
  #"assets/#{asset_kind}/#{(encode_storage_id session_id "session")}/#{(encode_storage_id document_id "document")}"
)

(fn $ns/document_record_path [session_id document_id role = "inbound"]
  #"#{GENECLAW_HOME}/#{(document_record_relative_path session_id document_id role)}"
)

(fn $ns/list_dir_paths [path]
  (ensure_home_bootstrap)
  (if_not (Dir/exists path)
    (return [])
  )
  (try
    (Dir/list path)
  catch *
    []
  )
)

(fn $ns/path_key [path]
  (var text ((path || "") .to_s))
  (var parts (text .split "/"))
  (var base text)
  (if (parts/.size > 0)
    (var last_index (parts/.size - 1))
    (base = (parts .get last_index))
  )
  (if (base .ends_with ".gene")
    (var base_len base/.length)
    (base .substr 0 (base_len - 6))
  else
    base
  )
)

(fn ensure_parent_dir [path]
  (var text ((path || "") .to_s))
  (var parts (text .split "/"))
  (var parent (if (parts/.size > 1)
    ((parts .slice 0 (parts/.size - 1)) .join "/")
  else
    ""
  ))
  (if parent/.not_empty?
    (system/shell #"mkdir -p '#{parent}'")
  )
)

(fn $ns/write_record_tree [path value]
  (ensure_home_bootstrap)
  (ensure_parent_dir path)
  (gene/serdes/write_tree path value)
  value
)

(fn $ns/write_session_record [session_id value]
  (ensure_home_bootstrap)
  (var path (session_path session_id))
  (ensure_parent_dir path)
  (gene/serdes/write_tree path value ^separate [/* /memory/*])
  value
)

(fn $ns/write_document_record [session_id document_id role value]
  (ensure_home_bootstrap)
  (var path (document_record_path session_id document_id role))
  (ensure_parent_dir path)
  (gene/serdes/write_tree path value ^separate [/* /chunks/*])
  value
)

(fn $ns/read_session_record [session_id]
  (ensure_home_bootstrap)
  (var path (session_path session_id))
  (if_not (tree_exists? path)
    (return nil)
  )
  (gene/serdes/read_tree path ^lazy [/memory])
)

(fn $ns/read_record [path]
  (ensure_home_bootstrap)
  (if (tree_exists? path)
    (gene/serdes/read_tree path)
  else
    nil
  )
)

(fn $ns/read_document_record [relative_path]
  (ensure_home_bootstrap)
  (var full_path #"#{GENECLAW_HOME}/#{((relative_path || "") .to_s)}")
  (if_not (tree_exists? full_path)
    (return nil)
  )
  (gene/serdes/read_tree full_path ^lazy [/chunks])
)

(fn $ns/append_log_entry [name value]
  (ensure_home_bootstrap)
  (var path (log_path name))
  (ensure_parent_dir path)
  (var existing (if (file_exists? path) (gene/io/read path) else ""))
  (gene/io/write path #"#{existing}#{(gene/serdes/serialize value)}\n")
  path
)

(fn interpolate_env_string [value]
  (var remaining ((value || "") .to_s))
  (var result "")

  (loop
    (var open_idx (remaining .index "{ENV:"))
    (if (open_idx < 0)
      (result = #"#{result}#{remaining}")
      (break)
    )

    (if (open_idx > 0)
      (result = #"#{result}#{(remaining .substr 0 (open_idx - 1))}")
    )

    (var after_open (remaining .substr (open_idx + 5)))
    (var colon_idx (after_open .index ":"))
    (if (colon_idx <= 0)
      (result = #"#{result}{ENV:#{after_open}")
      (break)
    )

    (var env_name (after_open .substr 0 (colon_idx - 1)))
    (var after_name (after_open .substr (colon_idx + 1)))
    (var close_idx (after_name .index "}"))
    (if (close_idx < 0)
      (result = #"#{result}{ENV:#{after_open}")
      (break)
    )

    (var default_text (ifel (close_idx > 0) (after_name .substr 0 (close_idx - 1)) ""))
    (var after_name_length (after_name .length))
    (result = #"#{result}#($env .get env_name default_text)")
    (remaining =
      (if ((close_idx + 1) < after_name_length)
        (after_name .substr (close_idx + 1))
      else
        ""
      ))
  )

  result
)

(fn $ns/interpolate_value [value]
  (if (value is String)
    (interpolate_env_string value)
  elif (value is Array)
    (var items [])
    (for item in value
      (items .append (interpolate_value item))
    )
    items
  elif (value is Map)
    (var result {})
    (value .each (fn [k v]
      (result .set k (interpolate_value v))
    ))
    result
  else
    value
  )
)
