# GeneClaw Scheduler
# Polls filesystem-backed job records for due work, dispatches them asynchronously, reports to Slack.

(import CONFIG from "config")
(import job_list_due job_mark_running job_mark_completed job_mark_failed job_update_next_run job_update_state from "db")
(import compute_cron_next from "cron")
(import run_agent from "agent")
(import is_paused check_pause_timeout from "hotswap_state")
(import build_post_message_payload from "slack")
(import genex/http/http_post)

(var log (new genex/logging/Logger $ns))
(var scheduler_busy false)

# ------------------------------------------------------------------
# Dispatch a single due job
# ------------------------------------------------------------------
(fn dispatch_job [job]
  (var job_id job/job_id)
  (log .info #"Dispatching scheduled job #{job_id}")

  (try
    (var result (run_agent job/workspace_id job/user_id job/channel_id job/text (job/thread_ts || "")))

    # Report to Slack channel/thread if configured
    (if (CONFIG/slack/bot_token && job/channel_id)
      (var reply (build_post_message_payload job/channel_id #"[Scheduled: #{job_id}] #{result/response}" (job/thread_ts || "")))
      (try
        (await (http_post "https://slack.com/api/chat.postMessage"
          reply/.to_json
          {
            ^Content-Type "application/json; charset=utf-8"
            ^Authorization #"Bearer #{CONFIG/slack/bot_token}"
          }))
        (log .info #"Slack report sent for job #{job_id}")
      catch *
        (log .error #"Slack report failed for job #{job_id}: #{$ex/message}")
      )
    )

    # Advance schedule
    (var now gene/now/.call/.to_i)
    (case job/schedule_type
    when "once"
      (job_update_state job_id "completed")
      (log .info #"One-shot job #{job_id} completed")
    when "interval"
      (var next (now + job/interval_ms))
      (job_mark_completed job_id)
      (job_update_next_run job_id next)
      (log .info #"Interval job #{job_id} next run at #{next}")
    when "cron"
      (var next (compute_cron_next job/cron_expr now))
      (if next
        (job_mark_completed job_id)
        (job_update_next_run job_id next)
        (log .info #"Cron job #{job_id} next run at #{next}")
      else
        (job_mark_failed job_id "Could not compute next cron run")
      )
    )

  catch *
    (log .error #"Job #{job_id} failed: #{$ex/message}")
    (job_mark_failed job_id $ex/message)
  )
)

# ------------------------------------------------------------------
# Tick — find due jobs and dispatch them
# ------------------------------------------------------------------
(fn scheduler_tick []
  (check_pause_timeout)
  (if (is_paused)
    (log .debug "Scheduler tick skipped (paused)")
    (return)
  )
  (if scheduler_busy (return))
  (scheduler_busy = true)
  (try
    (var now gene/now/.call/.to_i)
    (var due_jobs (job_list_due now))
    (if due_jobs/.not_empty?
      (log .info #"Scheduler tick: #{due_jobs/.size} job(s) due")
      (due_jobs .each (fn [job]
        (job_mark_running job/job_id)
        (dispatch_job job)
      ))
    )
  catch *
    (log .error #"Scheduler tick error: #{$ex/message}")
  )
  (scheduler_busy = false)
)

# ------------------------------------------------------------------
# Start — chain sleep_async callbacks inside run_forever
# ------------------------------------------------------------------
(fn $ns/start_scheduler []
  (log .info #"Scheduler started (tick every #{CONFIG/scheduler/tick_ms}ms)")
  (fn tick_loop []
    (var f (gene/sleep_async CONFIG/scheduler/tick_ms))
    (f .on_success (fn [_]
      (try
        (scheduler_tick)
      catch *
        (log .error #"Scheduler loop error: #{$ex/message}")
      )
      (tick_loop)
    ))
  )
  (tick_loop)
)
