# GeneClaw session and state storage

(import load_system_prompt_value interpolate_value read_session_record write_session_record from "home_store")


(var log (new genex/logging/Logger $ns))
(var SESSION_CACHE {})

(fn session_value [record key fallback]
  (if record
    (record .get key fallback)
  else
    fallback
  )
)

(fn session_text [record key fallback = ""]
  (var value (session_value record key fallback))
  (if (value == nil)
    fallback
  elif (value is String)
    value
  else
    (try
      (value .to_s)
    catch *
      fallback
    )
  )
)

(fn session_number [record key fallback = 0]
  (var value (session_value record key fallback))
  (if (value == nil)
    fallback
  elif ((value is Int) || (value is Float))
    value
  else
    (try
      (value .to_i)
    catch *
      fallback
    )
  )
)

(fn session_collection [record key fallback]
  (var value (session_value record key fallback))
  (if (value == nil) fallback else value)
)

(fn canonical_session_id [session_id]
  ((session_id || "") .to_s)
)

(fn split_session_id [session_id workspace_id = nil]
  (var session_text_value (canonical_session_id session_id))
  (var parts (session_text_value .split ":"))
  (var resolved_workspace (if workspace_id (workspace_id .to_s) "default"))
  (var resolved_channel "general")
  (var resolved_thread "")

  (if (parts/.size >= 1)
    (if parts/0/.not_empty?
      (resolved_workspace = parts/0)
    )
  )
  (if (parts/.size >= 2)
    (if parts/1/.not_empty?
      (resolved_channel = parts/1)
    )
  )
  (if (parts/.size > 2)
    (resolved_thread = ((parts .slice 2) .join ":"))
  )

  {^workspace_id resolved_workspace
   ^channel_id resolved_channel
   ^thread_id resolved_thread}
)

(fn build_default_session [session_id workspace_id = nil]
  (var resolved_session_id (canonical_session_id session_id))
  (var parsed (split_session_id resolved_session_id workspace_id))
  {^session_id resolved_session_id
   ^workspace_id parsed/workspace_id
   ^channel_id parsed/channel_id
   ^thread_id parsed/thread_id
   ^updated_at_ms 0
   ^documents []
   ^memory []}
)

(fn normalize_memory_entry [entry]
  (var source (if entry entry else {}))
  {^role (session_text source "role" "")
   ^content (session_text source "content" "")
   ^meta (session_collection source "meta" {})
   ^created_at_ms (session_number source "created_at_ms" 0)}
)

(fn normalize_memory_entries [entries]
  (var normalized [])
  (for entry in (if entries entries else [])
    (normalized .append (normalize_memory_entry entry))
  )
  normalized
)

(fn normalize_document_ref [document_ref]
  (var ref (if document_ref document_ref else {}))
  {^document_id (session_text ref "document_id" "")
   ^storage_path (session_text ref "storage_path" "")
   ^local_path (session_text ref "local_path" "")
   ^filename (session_text ref "filename" "")
   ^mime_type (session_text ref "mime_type" "")
   ^byte_size (session_number ref "byte_size" 0)
   ^status (session_text ref "status" "")
   ^error (session_text ref "error" "")
   ^role (session_text ref "role" "inbound")
   ^created_at_ms (session_number ref "created_at_ms" 0)}
)

(fn normalize_document_refs [refs]
  (var normalized [])
  (for ref in (if refs refs else [])
    (normalized .append (normalize_document_ref ref))
  )
  normalized
)

(fn memory_entry_signature [entry]
  (var normalized (normalize_memory_entry entry))
  #"#{normalized/created_at_ms}|#{normalized/role}|#{normalized/content}"
)

(fn merge_memory_entries [current incoming]
  (var current_entries (normalize_memory_entries current))
  (var incoming_entries (normalize_memory_entries incoming))
  (var merged [])
  (var seen {})
  (for entry in current_entries
    (var signature (memory_entry_signature entry))
    (if_not (seen .contains signature)
      (seen .set signature true)
      (merged .append entry)
    )
  )
  (for entry in incoming_entries
    (var signature (memory_entry_signature entry))
    (if_not (seen .contains signature)
      (seen .set signature true)
      (merged .append entry)
    )
  )
  merged
)

(fn merge_document_refs [refs document_ref]
  (var merged [])
  (var replaced false)
  (for current in refs
    (if (((current/document_id || "") == document_ref/document_id) &&
         ((current/role || "") == document_ref/role))
      (merged .append document_ref)
      (replaced = true)
    else
      (merged .append current)
    )
  )
  (if_not replaced
    (merged .append document_ref)
  )
  merged
)

(fn merge_document_ref_collections [current incoming]
  (var merged [])
  (for ref in (normalize_document_refs current)
    (merged = (merge_document_refs merged ref))
  )
  (for ref in (normalize_document_refs incoming)
    (merged = (merge_document_refs merged ref))
  )
  merged
)

(fn normalize_session [session_id session workspace_id = nil]
  (var source (if session session else {}))
  (var raw_session_id (canonical_session_id session_id))
  (var source_session_id (canonical_session_id (session_text source "session_id" "")))
  (var resolved_session_id (if raw_session_id/.empty? source_session_id else raw_session_id))
  (var parsed (split_session_id resolved_session_id workspace_id))
  {
    ^session_id resolved_session_id
    ^workspace_id (if (session_text source "workspace_id" "")/.empty? parsed/workspace_id else (session_text source "workspace_id" ""))
    ^channel_id (if (session_text source "channel_id" "")/.empty? parsed/channel_id else (session_text source "channel_id" ""))
    ^thread_id (session_text source "thread_id" parsed/thread_id)
    ^updated_at_ms (session_number source "updated_at_ms" 0)
    ^documents (normalize_document_refs (session_collection source "documents" []))
    ^memory (normalize_memory_entries (session_collection source "memory" []))
  }
)

(fn cached_session [session_id workspace_id = nil]
  (if_not (SESSION_CACHE .contains session_id)
    (return nil)
  )
  (var cached (normalize_session session_id (SESSION_CACHE .get session_id) workspace_id))
  (SESSION_CACHE .set session_id cached)
  cached
)

(fn persisted_session [session_id workspace_id = nil]
  (var existing (read_session_record session_id))
  (if_not existing
    (return nil)
  )
  (normalize_session session_id existing workspace_id)
)

(fn merged_session_record [session_id current incoming]
  (var current_session (normalize_session session_id current))
  (var incoming_session (normalize_session session_id incoming))
  {
    ^session_id incoming_session/session_id
    ^workspace_id (if incoming_session/workspace_id/.empty? current_session/workspace_id else incoming_session/workspace_id)
    ^channel_id (if incoming_session/channel_id/.empty? current_session/channel_id else incoming_session/channel_id)
    ^thread_id (if incoming_session/thread_id/.empty? current_session/thread_id else incoming_session/thread_id)
    ^updated_at_ms (if (incoming_session/updated_at_ms >= current_session/updated_at_ms) incoming_session/updated_at_ms else current_session/updated_at_ms)
    ^documents (merge_document_ref_collections current_session/documents incoming_session/documents)
    ^memory (merge_memory_entries current_session/memory incoming_session/memory)
  }
)

(fn load_session_raw [session_id workspace_id = nil]
  (var raw_session_id (canonical_session_id session_id))
  (var existing (cached_session raw_session_id workspace_id))
  (if existing
    (return existing)
  )
  (existing = (persisted_session raw_session_id workspace_id))
  (if existing
    (SESSION_CACHE .set raw_session_id existing)
    (return existing)
  )

  (var fresh (build_default_session raw_session_id workspace_id))
  (SESSION_CACHE .set raw_session_id fresh)
  fresh
)

(fn save_session_raw [session_id session]
  (var raw_session_id (canonical_session_id session_id))
  (var latest (if (SESSION_CACHE .contains raw_session_id)
    (SESSION_CACHE .get raw_session_id)
  else
    (persisted_session raw_session_id)
  ))
  (var normalized (merged_session_record raw_session_id latest session))
  (SESSION_CACHE .set raw_session_id normalized)
  (write_session_record raw_session_id normalized)
  normalized
)

(fn $ns/get_system_prompt []
  (var prompt load_system_prompt_value/.call)
  (var resolved (interpolate_value (if prompt (prompt .to_s) else "")))
  (if (resolved is String)
    resolved
  else
    ""
  )
)

(fn $ns/load_session [session_id workspace_id = nil]
  (load_session_raw session_id workspace_id)
)

(fn $ns/save_session [session_id session]
  (save_session_raw session_id session)
)

(fn $ns/memory_recent_from_session [session limit]
  (if (limit <= 0)
    (return [])
  )
  (var entries (if session/memory session/memory else []))
  (var recent (if (entries/.size > limit)
    (entries .slice (entries/.size - limit))
  else
    entries
  ))
  (var result [])
  (for entry in recent
    (result .append (interpolate_value entry))
  )
  result
)

(fn $ns/session_append_memory [workspace_id session role content meta]
  (var now gene/now/.call/.to_i)
  (var entries (if session/memory session/memory else []))
  (entries .append {
    ^role role
    ^content (if content content else "")
    ^meta (if (meta is Map) meta else {})
    ^created_at_ms now
  })
  (session/memory = entries)
  (session/workspace_id = (workspace_id || session/workspace_id || "default"))
  (session/updated_at_ms = now)
  session
)

(fn $ns/memory_recent [session_id limit]
  (var session (load_session_raw session_id))
  (memory_recent_from_session session limit)
)

(fn $ns/memory_append [workspace_id session_id role content meta]
  (var session (load_session_raw session_id workspace_id))
  (session_append_memory workspace_id session role content meta)
  (save_session_raw session_id session)
  (var content_text (if content (content .to_s) else ""))
  (log .debug #"memory_append session=#{session_id} role=#{role} content_len=#{content_text/.length}")
  nil
)

(fn $ns/session_document_refs [session_id]
  (var session (load_session_raw session_id))
  (normalize_document_refs (if session/documents session/documents else []))
)

(fn $ns/session_add_document_ref [workspace_id session_id document_ref]
  (var session (load_session_raw session_id workspace_id))
  (var normalized_ref (normalize_document_ref document_ref))
  (session/documents = (merge_document_refs (if session/documents session/documents else []) normalized_ref))
  (session/updated_at_ms = gene/now/.call/.to_i)
  (save_session_raw session_id session)
)
