#!/usr/bin/env gene run
# Gene Programming Language - Complete Feature Reference
# Covers all implemented and planned features.
# Planned/unimplemented features are marked with [PLANNED].
#
# This file serves as the canonical syntax reference for the new
# Gene implementation (genex). All deviations from this file are bugs.

# =============================================================================
# 1. THE GENE DATA TYPE (Fundamental)
# =============================================================================
# Gene is the core data structure: Type + Properties + Children
# Syntax: (Type ^prop1 val1 ^prop2 val2 child1 child2 ...)

# Quote with ` prevents evaluation, preserving structure as data
(var person `(Person ^name "Alice" ^age 30 child1 child2))
(println person)
(println "  type     =" person/.type)       # => Person
(println "  props    =" person/.props)       # => {^name "Alice" ^age 30}
(println "  children =" person/.children)    # => [child1 child2]

# Nested gene values
(var tree `(div ^class "main"
  (h1 "Title")
  (p "Paragraph")))

# Gene is homoiconic — code IS data
(var expr `(if (x > 0) "positive" else "negative"))
(println expr/.type)       # => if
(println expr/.children)   # => [(x > 0) "positive" else "negative"]

# =============================================================================
# 2. PRIMITIVE TYPES & LITERALS
# =============================================================================
# Integers
(var i 42)
(var neg -7)
(var hex 0xFF)

# Floats
(var f 3.14159)
(var sci 1.5e10)

# Booleans
(var t true)
(var f false)

# Nil
(var nothing nil)
(var also_nil)              # var without value is nil

# Strings
(var s "Hello, Gene!")
(var multiline "line1\nline2")
(var escaped "tab\there")

# String interpolation [PLANNED - syntax TBD]
# (var greeting "Hello, #{name}!")

# Characters
(var ch 'a')

# Symbols (quoted identifiers)
(var sym `success)
(println (sym == `success))  # => true

# Keywords (^-prefixed, used as map keys and named args)
# ^name ^age ^verbose — these are keyword literals

# =============================================================================
# 3. VARIABLES & ASSIGNMENT
# =============================================================================
(var x 10)                  # Declaration with value
(var y)                     # Declaration (nil)
(x = 20)                    # Assignment

# Compound assignment
(x += 5)                    # x = x + 5
(x -= 3)                    # x = x - 3
(x *= 2)                    # x = x * 2
(x /= 4)                    # x = x / 4
(x %= 3)                    # x = x % 3

# =============================================================================
# 4. ARITHMETIC & COMPARISON
# =============================================================================
# Arithmetic — INFIX within parens
(println (5 + 3))           # => 8
(println (10 - 4))          # => 6
(println (6 * 7))           # => 42
(println (15 / 3))          # => 5
(println (10 % 3))          # => 1
(println (2 ** 10))         # => 1024  (exponentiation)

(println (5 + 3 * 2))       # => 11
(println (5 + 3 * 2 ** 2))  # => 17

# Unary negation
(var neg (- x))

# Comparison — INFIX
(println (10 > 5))          # => true
(println (10 >= 10))        # => true
(println (10 < 20))         # => true
(println (10 <= 10))        # => true
(println (x == 20))         # => true or false
(println (x != 5))          # => true or false

# Boolean logic — INFIX
(println (true && false))   # => false
(println (true || false))   # => true
(println (! true))          # => false

(println (false || true && true)) # = (false || (true && true))
(println (! false && true)) # Invalid: ! false must be wrapped in ()

# =============================================================================
# 5. STRINGS
# =============================================================================
(var s "Hello, Gene!")
(println s/.length)          # String length
(println s/.to_upper)        # "HELLO, GENE!"
(println s/.to_lower)        # "hello, gene!"
(println ("42" .to_i))       # String to int => 42
(println ("3.14" .to_f))     # String to float => 3.14
(println ("hello" .append " world"))  # => "hello world"

# String indexing [PLANNED]
# (println s/0)              # First character

# =============================================================================
# 6. CONTROL FLOW
# =============================================================================

# --- if / elif / else ---
(if true
  (println "yes"))

(if (x > 10)
  (println "big")
elif (x > 5)
  (println "medium")
else
  (println "small"))

# if as expression (returns value)
(var size
  (if (x > 10) "big"
   elif (x > 5) "medium"
   else "small"))

# --- loop (infinite, use break) ---
(var count 0)
(loop
  (count += 1)
  (if (count >= 5)
    (break)))

# --- loop with continue ---
(var sum 0)
(loop
  (count += 1)
  (if (count > 10) (break))
  (if ((count % 2) == 0) (continue))
  (sum += count))

# --- for-in ---
(var arr [1 2 3 4 5])
(for item in arr
  (println item))

# for-in with index [PLANNED]
# (for [i item] in arr
#   (println i ":" item))

# --- while [PLANNED] ---
# (while (x > 0)
#   (x -= 1))

# --- pattern matching [PLANNED] ---
# (case value
# when 1 (println "one")
# when 2 (println "two")
# else (println "other"))

# =============================================================================
# 7. FUNCTIONS
# =============================================================================

# Basic function
(fn greet []
  (println "Hello!"))
(greet)

# With parameters
(fn add [a b]
  (a + b))
(println (add 3 4))          # => 7

(fn add [a = 1 b]
  (a + b))
(println (add 4))            # => 5

(fn add [^^a b]  # a defaults to true
  (if a b))
(println (add 4))            # => 4
(println (add ^!a 4))        # => nil

(fn add [^!a b]  # a defaults to true
  (if a b))
(println (add 4))            # => nil
(println (add ^^a 4))        # => 4

(fn add [^a b]
  (a + b))
(println (add ^a 3 4))       # => 7

(fn add [^a = 1 b]
  (a + b))
(println (add 4))            # => 5

# With type annotations (gradual typing)
(fn add_typed [a: Int b: Int] -> Int
  (a + b))

# Multi-expression body (last expression is return value)
(fn calc [x y]
  (var sum (x + y))
  (var product (x * y))
  sum)

# Explicit return
(fn first_positive [a b]
  (if (a > 0) (return a))
  (if (b > 0) (return b))
  0)

# Recursive function
(fn factorial [n]
  (if (n <= 1)
    1
  else
    (n * (factorial (n - 1)))))

# Anonymous function / lambda
(var double (fn [x] (x * 2)))
(println (double 5))          # => 10

# Higher-order functions
(fn apply [f x]
  (f x))
(println (apply double 21))   # => 42

# Closures
(fn make_adder [x]
  (fn [y] (x + y)))
(var add5 (make_adder 5))
(println (add5 10))           # => 15

# Default parameters [PLANNED]
# (fn greet [name: String = "World"]
#   (println "Hello, " name "!"))

# Variadic / rest parameters [PLANNED]
# (fn sum [args...]
#   ...)

# Keyword arguments [PLANNED]
# (fn connect [^host "localhost" ^port 8080]
#   ...)
# (connect ^port 3000)

# =============================================================================
# 8. DATA STRUCTURES
# =============================================================================

# --- Arrays ---
(var arr [1 2 3 4 5])
(println arr/0)               # First element => 1
(println arr/4)               # Last element => 5
(arr/0 = 10)                  # Modify element
(println arr/.length)         # Length

# Mixed types
(var mixed [1 "hello" true nil])

# Nested arrays
(var nested [[1 2] [3 4]])
(println nested/0/0)          # => 1

# Array spread
(var a [1 2])
(var b [3 4])
(var combined [a... b...])    # => [1 2 3 4]

# Empty array
(var empty [])

# Array methods [PLANNED]
# (arr .push 6)
# (arr .pop)
# (arr .map (fn [x] (x * 2)))
# (arr .filter (fn [x] (x > 3)))
# (arr .reduce 0 (fn [acc x] (acc + x)))

# --- Maps ---
(var m {^a 1 ^b 2 ^c 3})
(println m/a)                 # => 1
(m/a = 10)                    # Modify value
(println m/a)                 # => 10

{^^a} # => {^a true}
{^!a} # => {^a nil}

{^a^b 1} # => {^a {^b 1}}
{^a^^b}  # => {^a {^b true}}
{^a^!b}  # => {^a {^b nil}}

# Nested maps
(var config {^db {^host "localhost" ^port 5432}})
(println config/db/host)      # => "localhost"

# Dynamic key access [PLANNED]
# (var key "a")
# (println m/{key})

# Map spread [PLANNED]
# (var defaults {^color "red" ^size 10})
# (var custom {defaults... ^color "blue"})

# Empty map
(var empty_map {})
(empty_map/x = 42)

# --- Gene values (constructed) ---
(var node `(div ^id "main" (p "Hello") (p "World")))

(x ^^a) # => (x ^a true)
(x ^!a) # => (x ^a nil)

(x ^a^b 1) # => (x ^a {^b 1})
(x ^a^^b)  # => (x ^a (^b true))
(x ^a^!b)  # => (x ^a (^b nil))

(x ^a 1 b c) # = (x b ^a 1 c) = (x b c ^a 1)
(x ^a 1 b ^c 2) # => Invalid code, properties can not be split by children
# #@ is a parser macro
(x ^a #@f 1 ^b 2 c) # = (x ^a (f 1) ^b 2 c)

# =============================================================================
# 9. MEMBER ACCESS (/ syntax)
# =============================================================================
# The / operator is Gene's universal access operator

# Property access on objects
(println obj/name)            # Get property
(obj/name = "new")            # Set property

# Method calls use /. or space-dot
(println obj/.method)         # Zero-arg method call
(println (obj .method arg))   # Method call with args

# Chained access
(println obj/parent/name)

# Array indexing
(println arr/0)

# Self-reference in methods: / alone means self
# /x inside a method means self.x

# =============================================================================
# 10. CLASSES & OOP
# =============================================================================

# Basic class
(class Point
  (ctor [x y]
    (/x = x)                 # /x = self.x
    (/y = y))

  (method get_x []
    /x)

  (method get_y []
    /y)

  (method distance []
    (sqrt ((/x * /x) + (/y * /y))))

  (method to_s []
    ("Point(" .append (str /x) ", " (str /y) ")"))
)

# Instantiation
(var p (new Point 3 4))
(println p/.get_x)            # => 3
(println (p .distance))       # => 5.0

# --- Inheritance ---
(class Animal
  (ctor [name]
    (/name = name))
  (method speak []
    "..."))

(class Dog < Animal
  (method speak []
    "Woof!"))

(class Cat < Animal
  (method speak []
    "Meow!"))

(var d (new Dog "Rex"))
(println d/name)              # => "Rex" (inherited property)
(println d/.speak)            # => "Woof!"

# --- Super calls ---
(class LoudDog < Dog
  (method speak []
    ((super .speak) .append "!!!")))

# --- Nested classes (class as namespace) ---
(class Outer
  (class Inner
    (method hello []
      "Hi from Inner")))

# --- Macro constructor (receives unevaluated args) ---
(class LazyConfig
  (ctor! [expr]
    (/expr = expr)))          # expr is NOT evaluated

# --- Properties with types [PLANNED] ---
# (class TypedPoint
#   (prop x: Float)
#   (prop y: Float)
#   (ctor [x: Float y: Float]
#     (/x = x)
#     (/y = y)))

# --- Abstract methods [PLANNED] ---
# (class Shape
#   (abstract method area []))

# --- Interfaces/Protocols [PLANNED] ---
# (protocol Printable
#   (method to_s []))

# =============================================================================
# 11. EXCEPTION HANDLING
# =============================================================================

(try
  (1 / 0)
catch _
  (println "Error:" $ex))     # $ex is the exception

# Catch specific types [PLANNED]
# (try
#   (risky_op)
# catch TypeError
#   (println "Type error:" $ex)
# catch _
#   (println "Other error:" $ex)
# finally
#   (cleanup))

# Throw
# (throw (new Error "something went wrong"))
# (throw "something went wrong")  # syntax sugar for above code

# =============================================================================
# 12. ASYNC PROGRAMMING
# =============================================================================

# Async wraps a value in a Future
(var result (await (async 42)))
(println result)              # => 42

# Async block
(var future (async
  (var data (read_file "data.txt"))
  (process data)))
(var result (await future))

# Multiple awaits
(fn fetch_all []
  (var a (async (fetch "/api/a")))
  (var b (async (fetch "/api/b")))
  [(await a) (await b)])

# Async I/O
(fn read_file_async [path]
  (gene/io/read_async path))

# =============================================================================
# 13. GENERATORS
# =============================================================================

# Basic generator with yield
(fn* range [start end]
  (var i start)
  (loop
    (if (i >= end) (break))
    (yield i)
    (i += 1)))

# Iterate over generator
(for i in (range 0 5)
  (println i))               # prints 0 1 2 3 4

# Infinite generator
(fn* naturals []
  (var n 0)
  (loop
    (yield n)
    (n += 1)))

# =============================================================================
# 14. AOP (Aspect-Oriented Programming)
# =============================================================================

# Decorator definition
(fn trace [f]
  (fn [args...]
    (println "Entering" f/.name)
    (var result (f args...))
    (println "Exiting" f/.name "=>" result)
    result))

# Decorator application - this is done by the parser. #@ is a parser macro.
#@trace (fn add [a b] (a + b)) = (trace (fn add [a b] (a + b)))

# Multiple decorators [PLANNED]
# #@log #cache #validate
#   (fn expensive_calc [x] ...))
# = (log (cache (validate (fn expensive_calc [x] ...))))
# decorator function should return an object that can be called in place of
# original function

# before/before_filter/around/after advices
(fn f [a b] ...)
(before f [a b] ...)
(around f [a b target]
  (a += 1)
  (target a b)
)
(after f [a b result]
  (result + 1)
)

# AOP on classes/methods
(aspect X [cls m1]
  (before m1 [a...]
  )
)
(class C
  (method m [a b]
  )
)

(X C `m) # apply X to C, and method "m"

# =============================================================================
# 15. SELECTORS & NIL-SAFE NAVIGATION
# =============================================================================

# Chained member access
(println user/profile/email)

# Nil-safe navigation with ? [PLANNED]
# Returns nil if any segment is nil instead of throwing
# (println user?/profile?/email)

# Default value with || [PLANNED]
# (var email (user?/profile?/email || "unknown@example.com"))

# Method chains
(println (arr .filter (fn [x] (x > 0)) .map (fn [x] (x * 2))))

# =============================================================================
# 16. PSEUDO MACROS
# =============================================================================

# Macro-like functions receive unevaluated arguments
# Defined with ! suffix on fn/method name
(fn debug! [expr]
  (println "DEBUG:" expr)
  ($caller_eval expr))       # Evaluate in caller's scope

# (debug! (5 + 3))           # Prints "DEBUG: (5 + 3)", returns 8

# Class with macro constructor
(class Config
  (ctor! [body]
    (/body = body)))         # body is unevaluated gene data

# Macro methods
(class DSL
  (method! define [spec]
    (/definitions .push spec)))

# =============================================================================
# 17. MODULES & NAMESPACES
# =============================================================================

# Module is mapped to a source file or code string

# Module usage
(println (Math/abs -5))       # => 5
(println Math/PI)             # => 3.14159

# Import
# (import * as Utils "./utils")

# Export [PLANNED]
# (fn public_fn [] ...)
# (fn helper_fn [] ...)
# (fn private_fn [] ...))
# (export public_fn helper_fn)

# Namespace scoping
(ns Config
  (var debug true)
  (var version "1.0"))
(println Config/debug)

# =============================================================================
# 18. ENUMS & RANGES
# =============================================================================

# Range creation
(var r (1 .. 10))             # Range from 1 to 10

# Iterate range
(for i in (1 .. 5)
  (println i))

# Enum [PLANNED]
# (enum Color
#   Red Green Blue)
# (println Color/Red)

# Algebraic data types [PLANNED]
# (enum Option
#   (Some value)
#   None)
# (enum Result
#   (Ok value)
#   (Err error))

# =============================================================================
# 19. TYPE CHECKING
# =============================================================================

# Runtime type check
(println (typeof 42))         # => Int
(println (typeof "hi"))       # => String
(println (typeof true))       # => Bool

# Instance check
(println (p is Point))        # => true
(println (d is Animal))       # => true (via inheritance)
(println (d is Dog))          # => true

# Type annotations (gradual typing — optional, checked at runtime)
(fn divide [a: Int b: Int] -> Float
  (a / b))

# Calling with wrong type raises runtime error
# (divide "x" 1)             # => Error: type mismatch

# =============================================================================
# 20. IO & ENVIRONMENT
# =============================================================================

# Print
(print "no newline")
(println "with newline")

# Environment variables
(println $env/HOME)
(println $env/PATH)

# Program info
(println $program)            # Current program path

# File I/O [PLANNED]
# (var content (gene/io/read "file.txt"))
# (gene/io/write "out.txt" content)

# =============================================================================
# 21. THREADS [PLANNED]
# =============================================================================

# Basic thread spawn
# (var t (thread/spawn (fn []
#   (println "Hello from thread!")
#   42)))
# (var result (thread/join t))

# =============================================================================
# 22. STRUCTURED CONCURRENCY [PLANNED]
# =============================================================================

# Task scope — all child tasks must complete before scope exits
# (task/scope
#   (var t1 (task/spawn (fn [] (fetch "/a"))))
#   (var t2 (task/spawn (fn [] (fetch "/b"))))
#   [(task/join t1) (task/join t2)])

# Cancellation propagates from parent to children
# (task/scope ^timeout 5000
#   (var t (task/spawn long_running_task))
#   (task/cancel t))          # Explicit cancel

# Supervisor with failure policy [PLANNED]
# (task/scope ^on_failure "isolate"
#   (task/spawn risky_task)
#   (task/spawn safe_task))

# =============================================================================
# 23. CAPABILITIES & SANDBOXING [PLANNED]
# =============================================================================

# Capability-restricted execution
# (with_caps [cap/fs/read cap/net/outbound]
#   (var data (read_file "config.txt"))
#   (send_to_server data))

# Deny by default — code without capability grant cannot perform effects
# (sandbox
#   (println "I can print")
#   # (read_file "x")        # Error: cap.fs.read not granted
# )

# Resource quotas
# (with_quota ^cpu_ms 1000 ^memory_mb 64
#   (run_untrusted_code))

# =============================================================================
# 24. TOOL CALLING [PLANNED]
# =============================================================================

# First-class tool operations for AI agents
# (var result (tool/call "http.get" {^url "https://api.example.com"}))
# (println result/status)
# (println result/body)

# Tool with retry and idempotency
# (var result (tool/call "db.write"
#   {^table "users" ^data row}
#   ^retry 3
#   ^idempotency_key "write-123"))

# Tool schema registration [PLANNED]
# (tool/register "my_tool"
#   ^input_schema  {^type "object" ^properties {^x {^type "integer"}}}
#   ^output_schema {^type "string"}
#   ^handler (fn [input] (process input)))

# =============================================================================
# 25. CHECKPOINT & RESUME [PLANNED]
# =============================================================================

# Hint the VM that this is a good checkpoint location
# (checkpoint/hint)

# Save full VM state
# (var snap (checkpoint/save))

# Restore from checkpoint
# (checkpoint/restore snap)

# Automatic checkpointing around tool calls
# (async
#   (var data (tool/call "fetch" {^url "..."}))
#   # ^ VM auto-checkpoints before tool call
#   (process data))

# =============================================================================
# 26. DETERMINISTIC MODE [PLANNED]
# =============================================================================

# Seeded random
# (det/seed 42)
# (println (det/rand))        # Deterministic random number

# Virtual clock
# (println (det/now))          # Virtual timestamp, not wall clock

# Replay — re-execute with recorded external results
# (det/replay "session-log.bin")

# =============================================================================
# 27. OBSERVABILITY & DIAGNOSTICS [PLANNED]
# =============================================================================

# Trace emission
# (trace/emit "processing" {^step 1 ^input data})

# Audit trail (automatically recorded for tool calls, cap checks, etc.)
# (var log (audit/recent 10))

# Machine-readable diagnostics
# Errors are structured: {^code "TYPE_MISMATCH" ^expected "Int" ^got "String" ...}

# =============================================================================
# 28. COMPLEX EXAMPLES
# =============================================================================

# --- Data processing pipeline ---
(var users [
  {^name "Alice" ^age 30 ^role "admin"}
  {^name "Bob" ^age 25 ^role "user"}
  {^name "Carol" ^age 35 ^role "admin"}])

(for user in users
  (if (user/role == "admin")
    (println user/name "is an admin, age:" user/age)))

# --- Class with full features ---
(class API
  (ctor [base_url]
    (/url = base_url)
    (/cache = {}))

  (method request [endpoint]
    (var cached /cache/endpoint)
    (if cached
      cached
    else
      (var result (/url .append endpoint))
      (/cache/endpoint = result)
      result))

  (method clear_cache []
    (/cache = {})))

(var api (new API "https://api.example.com"))
(println (api .request "/users"))

# --- Recursive data structure ---
(fn tree_sum [node]
  (if (node == nil)
    0
  else
    (+ node/value
       (tree_sum node/left)
       (tree_sum node/right))))

# --- Calculator with memory ---
(class Calculator
  (ctor []
    (/memory = {})
    (/history = []))

  (method compute [op a b]
    (var result
      (if (op == "add") (a + b)
       elif (op == "sub") (a - b)
       elif (op == "mul") (a * b)
       elif (op == "div") (a / b)
       else (throw "Unknown op")))
    (/history .push {^op op ^a a ^b b ^result result})
    result)

  (method store [key value]
    (/memory/key = value))

  (method recall [key]
    /memory/key))

(var calc (new Calculator))
(println (calc .compute "add" 5 3))  # => 8

# =============================================================================
# 29. SPECIAL VARIABLES
# =============================================================================

# $app      — the application object
# $ex       — current exception in catch block
# $caller_eval — evaluate expression in caller's context (in macros)
# $env      — environment variables map
# $program  — current program path
# $cmd_args — command line arguments
# /         — self reference inside methods
# /prop     — self/prop inside methods

(println "=== Gene Complete Feature Reference ===")

# =============================================================================
# 30. MISCALLANEOUS
# =============================================================================

# This is handled by the parser
(a; b)          # = ((a) b)
(a; b; c)       # = (((a) b) c)
(a ^x 1; b ^y 2; c)       # = (((a ^x 1) b ^y 2) c)
