#!/usr/bin/env gene run
# Gene Programming Language - Complete Syntax Reference
# Organized by major language features.

# ============================================================================
# 1) CORE VALUES, QUOTING, AND THE GENE DATA TYPE
# ============================================================================

# Primitives
(var i 10)
(var f 3.14)
(var s "hello")
(var b true)
(var nothing nil)
(var ch 'A')

# Assignment + augmented assignment
(i = 20)
(i += 5)
(i = (i - 2))
(i = (i * 2))
(i = (i / 3))

# Quote preserves structure as data
(var quoted_expr `(if (x > 0) then "positive" else "non-positive"))
(println "quoted_expr:" quoted_expr)

# Gene values are: type + props + children
(var person_gene
  `(Person ^name "Alice" ^age 30
    (Address ^city "NYC")
    "extra-child"))
(println "gene type:" person_gene/.type)
(println "gene props:" person_gene/.props)
(println "gene children:" person_gene/.children)

# String interpolation
(var who "Gene")
(var greeting #"Hello, #{who}!")
(println greeting)

# ============================================================================
# 2) EXPRESSIONS, OPERATORS, AND CONTROL FLOW
# ============================================================================

# Arithmetic + precedence
(println "5 + 3 =" (5 + 3))
(println "2 + 3 * 4 =" (2 + 3 * 4))
(println "10 % 3 =" (10 % 3))

# Comparison + boolean logic
(println "10 > 5 =" (10 > 5))
(println "10 == 10 =" (10 == 10))
(println "true && false =" (true && false))
(println "true || false =" (true || false))
(println "! true =" (! true))

# if / elif / else
(if (i > 20)
  (println "i > 20")
 elif (i == 20)
  (println "i == 20")
 else
  (println "i < 20")
)

# ifel: fixed-arity conditional
(println "ifel result =" (ifel (i > 10) "big" "small"))

# do returns last expression
(var do_result (do
  (var a 5)
  (var b 8)
  (a + b)
))
(println "do_result =" do_result)

# while
(var n 0)
(while (n < 3)
  (n += 1)
)
(println "while result n =" n)

# loop + break value
(var loop_value (loop
  (break 42)
))
(println "loop break value =" loop_value)

# repeat
(repeat 2
  (println "repeat body")
)

# for
(var sum_for 0)
(for x in [1 2 3 4]
  (sum_for += x)
)
(println "for sum =" sum_for)

# ============================================================================
# 3) COLLECTIONS (ARRAY / MAP), ACCESS, AND SPREAD
# ============================================================================

# Arrays
(var arr [1 2 3])
(println "arr =" arr)
(println "arr/0 =" arr/0)
(arr/0 = 99)
(println "arr/0 (updated) =" arr/0)

# Nested arrays
(var matrix [[1 2] [3 4]])
(println "matrix/1/0 =" matrix/1/0)

# Array spread
(var left [1 2])
(var right [3 4])
(var both [left... right...])
(println "spread array =" both)

# Maps (keys must start with ^)
(var cfg {^host "localhost" ^port 8080 ^ssl false})
(println "cfg/host =" cfg/host)
(cfg/port = 9090)
(println "cfg/port (updated) =" cfg/port)

# Nested maps
(var nested {^outer {^inner 123}})
(println "nested/outer/inner =" nested/outer/inner)

# Shortcuts
(var shortcuts {
  ^^a
  ^!b
  ^c^^d
  ^c^!e
  ^c^f 100
})
(println "shortcuts/a =" shortcuts/a)
(println "shortcuts/b =" shortcuts/b)
(println "shortcuts/c/d =" shortcuts/c/d)
(println "shortcuts/c/e =" shortcuts/c/e)
(println "shortcuts/c/f =" shortcuts/c/f)

# /! assertion: throw if missing or nil
(println "cfg/host/! =" cfg/host/!)
(try
  (println cfg/missing/!)
 catch *
  (println "caught missing key")
)

# ============================================================================
# 4) FUNCTIONS, ARGUMENT PATTERNS, AND CALLING FORMS
# ============================================================================

(fn hello []
  (println "hello()")
)
(hello)

(fn add [a: Int b: Int] -> Int
  (a + b)
)
(println "add(2, 3) =" (add 2 3))

# Defaults
(fn greet [name = "World"]
  (println #"Hello, #{name}")
)
(greet)
(greet "Team")

# Variadic/rest args
(fn sum_all [first rest...]
  (var total first)
  (for x in rest
    (total += x)
  )
  total
)
(println "sum_all(1,2,3,4) =" (sum_all 1 2 3 4))

# Keyword args
(fn kwdemo [^a ^b = true ^c = nil ^d = 4]
  [a b c d]
)
(println "kwdemo #1 =" (kwdemo ^a 1))
(println "kwdemo #2 =" (kwdemo ^a 1 ^!b ^^c ^d 7))

# Anonymous function
(var double (fn [x] (x * 2)))
(println "double(5) =" (double 5))

# Function .call
(fn adder [x y] (x + y))
(println "adder.call(3,4) =" (adder .call 3 4))

# ============================================================================
# 5) PATTERN BINDING AND CASE/WHEN MATCHING
# ============================================================================

# Destructuring arrays
(var [x y] [10 20])
(println "destructured x,y =" x y)

# Destructuring with defaults/rest + property extraction
(var payload `(payload ^a 10 ^x 99 20 30 40))
(var [^a ^extra... first rest...] payload)
(println "payload a =" a)
(println "payload first child =" first)
(println "payload rest =" rest)
(println "payload extra/x =" extra/x)

# case with literals
(var day 3)
(case day
 when 1 (println "Monday")
 when 2 (println "Tuesday")
 when 3 (println "Wednesday")
 else   (println "Other day")
)

# case with Result-like patterns
(var r (Ok 42))
(case r
 when (Ok v)
  (println "Got Ok:" v)
 when (Err e)
  (println "Got Err:" e)
)

# ============================================================================
# 6) CLASSES, OBJECTS, INHERITANCE, AND SUPER
# ============================================================================

(class Point
  (ctor [x y]
    (/x = x)
    (/y = y)
  )
  (method get_x [] /x)
  (method get_y [] /y)
  (method sum [] (/x + /y))
)

(var p (new Point 3 4))
(println "Point x,y,sum =" p/.get_x p/.get_y p/.sum)

# Inheritance + super
(class BaseCounter
  (ctor [start]
    (/value = start)
  )
  (method add [n]
    (/value = (/value + n))
    /value
  )
)

(class FastCounter < BaseCounter
  (ctor [start]
    (super .ctor start)
  )
  (method add [n]
    (super .add (n * 2))
  )
)

(var fc (new FastCounter 10))
(println "FastCounter add(3) =" (fc .add 3))

# Macro constructor (unevaluated args)
(class LazyBox
  (ctor! [expr]
    (/raw = expr)
  )
)
(var lb (new! LazyBox (+ 1 2)))
(println "LazyBox raw expr =" lb/raw)

# Callable instances via method call
(class Multiplier
  (ctor [factor]
    (/factor = factor)
  )
  (method call [x]
    (x * /factor)
  )
)
(var times3 (new Multiplier 3))
(println "callable instance result =" (times3 7))

# Class fields metadata
(class Person
  ^fields {^name String ^age Int}
  (ctor [name age]
    (/name = name)
    (/age = age)
  )
)
(var person (new Person "Alice" 30))
(println "Person name/age =" person/name person/age)

# ============================================================================
# 7) NAMESPACES, PATHS, AND on_member_missing
# ============================================================================

(ns Geometry
  (class /Shape2D
    (method area [] 0)
  )

  (class /Rect < Shape2D
    (ctor [w h]
      (/w = w)
      (/h = h)
    )
    (method area []
      (/w * /h)
    )
  )
)

(var rect (new Geometry/Rect 3 4))
(println "Geometry/Rect area =" rect/.area)

# Namespace-level dynamic member resolution
(ns Dynamic
  (.on_member_missing
    (fn [name]
      #"Dynamic/#{name}"
    )
  )
)
(println "Dynamic/foo =" Dynamic/foo)

# ============================================================================
# 8) MODULE IMPORTS
# ============================================================================

# Import from a file module
(import a b from "tests/fixtures/mod1")
(println "imported a+b =" (a + b))

# Import with alias
(import n/f:mod_fn from "tests/fixtures/mod1")
(println "aliased import call =" (mod_fn 123))

# Nested import group
(import n/[one:x two:y] from "tests/fixtures/mod1")
(println "group import x+y =" (x + y))

# ============================================================================
# 9) EXCEPTIONS, CONTRACTS, AND TYPE CHECKS
# ============================================================================

(try
  (1 / 0)
 catch *
  (println "Caught division error:" $ex)
)

# Preconditions / postconditions
(fn positive_only [x: Int] -> Int
  ^pre [(x > 0)]
  x
)
(println "positive_only(3) =" (positive_only 3))
(try
  (positive_only -1)
 catch *
  (println "Caught precondition failure")
)

(fn increment [x: Int] -> Int
  ^post [(result > x)]
  (x + 1)
)
(println "increment(10) =" (increment 10))

# is type checks
(println "42 is Int =" (42 is Int))
(println "\"hi\" is String =" ("hi" is String))
(println "[1] is Array =" ([1] is Array))
(println "{^a 1} is Map =" ({^a 1} is Map))
(println "person is Person =" (person is Person))

# Explicit generic function + flow guard
(fn identity:T [x: T] -> T
  x
)
(println "identity(42) =" (identity 42))
(println "identity(\"generic\") =" (identity "generic"))
(println "(String | Nil) =" (String | Nil))
(type DisplayLabel (String | Nil))
(println "DisplayLabel equivalent =" (types_equivalent DisplayLabel `(Nil | String)))
(fn format_label [label: DisplayLabel] -> String
  (if (label != nil) then label else "missing"))
(println "format_label(\"Gene\") =" (format_label "Gene"))
(println "format_label(nil) =" (format_label nil))
(var maybe_label: (String | Nil) "Gene")
(println "guarded label =" (if (maybe_label != nil) then #"#{maybe_label}!" else "missing"))

# ============================================================================
# 10) MACRO-LIKE FUNCTIONS AND CALLER EVAL
# ============================================================================

(fn debug! [expr]
  (println "DEBUG expr:" expr)
  ($caller_eval expr)
)

(var dbg_x 2)
(println "debug! result #1 =" (debug! (5 + 3)))
(println "debug! result #2 =" (debug! (dbg_x + 10)))

# ============================================================================
# 11) ASYNC, FUTURES, AND THREAD RETURN VALUES
# ============================================================================

# async/await
(var async_value (await (async 42)))
(println "await(async 42) =" async_value)

# Async file I/O
(var text (await (gene/io/read_async "tests/fixtures/test.txt")))
(println "read_async length =" text/.length)

# spawn_return + await
(var thread_sum (await (spawn_return (+ 100 23))))
(println "spawn_return result =" thread_sum)

# ============================================================================
# 12) GENERATORS
# ============================================================================

(fn counter* [n]
  (var i 0)
  (while (i < n)
    (yield i)
    (i += 1)
  )
)

(var gen (counter* 3))
(println "counter nexts =" [gen/.next gen/.next gen/.next gen/.next])

(var counter_sum 0)
(for x in (counter* 4)
  (counter_sum += x)
)
(println "counter for-sum =" counter_sum)

# Anonymous generator function
(var make_squares
  (fn ^^generator [max]
    (var i 0)
    (while (i < max)
      (yield (i * i))
      (i += 1)
    )
  )
)
(var squares (make_squares 4))
(println "square nexts =" [squares/.next squares/.next squares/.next squares/.next squares/.next])

# ============================================================================
# 13) OPTION/RESULT, ?, ENUMS, REGEX, AND COLLECTION METHODS
# ============================================================================

# Option / Result
(var ok_val (Ok 42))
(var err_val (Err "bad"))
(var some_val (Some "hello"))
(var none_val None)
(println "Ok/Err/Some/None =" ok_val err_val some_val none_val)

# ? early-return operator
(fn unwrap_ok []
  (var v ((Ok 7) ?))
  (v * 3)
)
(println "unwrap_ok() =" (unwrap_ok))

# Enum declaration
(enum Color red green blue)
(println "enum member =" Color/red)

# Regex
(var re #/(\d+)/)
(println "regex match =" (re .match "abc123"))
(println "replace_all =" ("a1b2" .replace_all #/(\d)/ "[\\1]"))

# Collection methods
(var nums [1 2 3 4 5])
(println "nums.size =" nums/.size)
(println "nums.map =" (nums .map (fn [x] (x * 2))))
(println "nums.filter =" (nums .filter (fn [x] (x % 2 == 0))))
(println "nums.reduce =" (nums .reduce 0 (fn [acc x] (acc + x))))

(var scores {^alice 90 ^bob 85 ^carol 95})
(println "map.filter =" (scores .filter (fn [k v] (v >= 90))))

# ============================================================================
# 14) FUNCTION METADATA
# ============================================================================

(fn my_add [a b]
  ^intent "Add two values"
  ^examples [
    [1 2] -> 3
    [2 3] -> 5
  ]
  (a + b)
)
(println "function_intent =" (function_intent my_add))
(println "function_examples =" (function_examples my_add))

# ============================================================================
# 15) ENV HELPERS / SPECIAL VARIABLES
# ============================================================================

(println "HOME from $env =" $env/HOME)
(println "Missing env from $env =" ($env/MISSING || "not found"))
(println "$program =" $program)
(println "$args =" $args)

(println "=== FULL FEATURE REFERENCE COMPLETE ===")
