#!/usr/bin/env gene run

(import genex/http)

(var port 8089)
(var port_str ($env .get "HTTP_AB_PORT" ""))
(if (port_str/.length > 0)
  (port = port_str/.to_i)
)

(var sleep_ms 200)
(var sleep_ms_str ($env .get "HTTP_AB_SLEEP_MS" ""))
(if (sleep_ms_str/.length > 0)
  (sleep_ms = sleep_ms_str/.to_i)
)

(var actor_workers 8)
(var actor_workers_str ($env .get "HTTP_AB_ACTOR_WORKERS" ""))
(if (actor_workers_str/.length > 0)
  (actor_workers = actor_workers_str/.to_i)
)

(gene/actor/enable ^workers actor_workers)

(fn app [req]
  (if (req/path == "/")
    (respond 200
      (++
        "http ab actor demo\n"
        "routes:\n"
        "  /health\n"
        "  /slow\n"))
  elif (req/path == "/health")
    (respond 200 "{\"ok\": true}" {^Content-Type "application/json"})
  elif (req/path == "/slow")
    (sleep sleep_ms)
    (respond 200 "slow ok" {^Content-Type "text/plain"})
  else
    (respond 404 "not found" {^Content-Type "text/plain"}))
)

(println #"Listening on http://127.0.0.1:#{port}")
(println #"Blocking /slow handler sleeps #{sleep_ms}ms per request")
(println #"Actor-backed concurrent mode enabled with #{actor_workers} workers")

(start_server port app ^concurrent true ^workers actor_workers)
(run_forever)
