#!/usr/bin/env gene run

# Slack Socket Mode Example
#
# Connects to Slack via Socket Mode (outbound WebSocket),
# sends "Hi from Gene" to a channel, then echoes received messages.
# Send "exit" to shut down.
#
# Required environment variables:
#   SLACK_APP_TOKEN   - App-level token (xapp-...)
#   SLACK_BOT_TOKEN   - Bot token (xoxb-...)
#   SLACK_CHANNEL_ID  - Channel to send messages to (e.g. C0123456789)

(var APP_TOKEN  ($env .get "SLACK_APP_TOKEN" ""))
(var BOT_TOKEN  ($env .get "SLACK_BOT_TOKEN" ""))
(var CHANNEL_ID ($env .get "SLACK_CHANNEL_ID" ""))

(if (APP_TOKEN/.length == 0)
  (println "Error: SLACK_APP_TOKEN not set")
  (exit 1)
)
(if (BOT_TOKEN/.length == 0)
  (println "Error: SLACK_BOT_TOKEN not set")
  (exit 1)
)
(if (CHANNEL_ID/.length == 0)
  (println "Error: SLACK_CHANNEL_ID not set")
  (exit 1)
)

# --- Helper: post a message to Slack ---
# When thread_ts is non-empty, replies in that thread.
(fn slack_send [text thread_ts]
  (var body {^channel CHANNEL_ID ^text text})
  (if (thread_ts != "")
    (body .set "thread_ts" thread_ts)
  )
  (var headers {^Content-Type "application/json; charset=utf-8"
                ^Authorization #"Bearer #{BOT_TOKEN}"})
  (var resp (await (http_post "https://slack.com/api/chat.postMessage" body/.to_json headers)))
  resp/body
)

# --- Step 1: Get a WebSocket URL via apps.connections.open ---
(println "Requesting Socket Mode URL...")
(var open_headers {^Content-Type "application/x-www-form-urlencoded"
                   ^Authorization #"Bearer #{APP_TOKEN}"})
(var resp (await (http_post "https://slack.com/api/apps.connections.open" "" open_headers)))
(var data (gene/json/parse resp/body))

(if (data/ok != true)
  (println "Error: apps.connections.open failed:" data)
  (exit 1)
)

(var ws_url data/url)
(println #"Connecting to #{ws_url}")

# --- Step 2: Connect WebSocket ---
(var ws (await (ws_connect ws_url)))
(println "WebSocket connected!")

# --- Step 3: Send greeting ---
(slack_send "Hi from Gene" "")
(println "Sent: Hi from Gene")

# --- Step 4: Receive loop ---
(println "Listening for messages... (send 'exit' to quit)")
(loop
  (var frame (await (ws .recv)))

  # Connection closed
  (if (frame == nil)
    (println "WebSocket closed by server")
    (break)
  )

  # Parse the envelope
  (var envelope (gene/json/parse frame))
  (var env_type (envelope .get "type" ""))

  # Hello message confirms connection
  (if (env_type == "hello")
    (println "Socket Mode: hello received")
    (continue)
  )

  # Disconnect message
  (if (env_type == "disconnect")
    (println "Socket Mode: disconnect requested")
    (break)
  )

  # ACK the envelope
  (var envelope_id (envelope .get "envelope_id" ""))
  (if (envelope_id/.length > 0)
    (var ack {^envelope_id envelope_id})
    (ws .send ack/.to_json)
  )

  # Only process events_api envelopes
  (if (env_type != "events_api")
    (continue)
  )

  # Extract the event
  (var payload (envelope .get "payload" nil))
  (if (payload == nil) (continue))

  (var event (payload .get "event" nil))
  (if (event == nil) (continue))

  # Ignore bot messages
  (var bot_id (event .get "bot_id" ""))
  (if (bot_id != "") (continue))
  (var subtype (event .get "subtype" ""))
  (if (subtype == "bot_message") (continue))

  (var text (event .get "text" ""))
  (if (text/.length == 0) (continue))

  # Determine thread: if already in a thread use thread_ts, otherwise
  # reply to the channel message's ts to start a new thread.
  (var thread_ts (event .get "thread_ts" ""))
  (if (thread_ts == "")
    (thread_ts = (event .get "ts" ""))
  )

  (println #"Message: #{text}")

  # Exit on "exit"
  (if (text == "exit")
    (println "Exit requested. Shutting down...")
    (slack_send "Goodbye from Gene!" thread_ts)
    (ws .close)
    (exit 0)
  )

  # Echo back in thread
  (slack_send #"Received: #{text}" thread_ts)
  (println #"Sent: Received: #{text}")
)

(println "Done.")
