#!/usr/bin/env gene run

# Slack Socket Mode Example
#
# Connects to Slack via Socket Mode (outbound WebSocket),
# sends "Hi from Gene" to a channel, then echoes received messages.
# Send "exit" to shut down.
#
# Required environment variables:
#   SLACK_APP_TOKEN   - App-level token (xapp-...)
#   SLACK_BOT_TOKEN   - Bot token (xoxb-...)
#   SLACK_CHANNEL_ID  - Channel to send messages to (e.g. C0123456789)

(var APP_TOKEN  $env/SLACK_APP_TOKEN)
(var BOT_TOKEN  $env/SLACK_BOT_TOKEN)
(var CHANNEL_ID $env/SLACK_CHANNEL_ID)

(if_not (APP_TOKEN && BOT_TOKEN && CHANNEL_ID)
  (println "Error: SLACK_APP_TOKEN / SLACK_BOT_TOKEN / SLACK_CHANNEL_ID not set")
  (exit 1)
)
# --- Helper: post a message to Slack ---
# When thread_ts is non-empty, replies in that thread.
(fn slack_send [text thread_ts]
  (var body {^channel CHANNEL_ID ^text text})
  (if thread_ts then (body/thread_ts = thread_ts))
  (var headers {^Content-Type "application/json; charset=utf-8"
                ^Authorization #"Bearer #{BOT_TOKEN}"})
  (var resp (await (http_post "https://slack.com/api/chat.postMessage" body/.to_json headers)))
  resp/body
)

# --- Step 1: Get a WebSocket URL via apps.connections.open ---
(println "Requesting Socket Mode URL...")
(var open_headers {^Content-Type "application/x-www-form-urlencoded"
                   ^Authorization #"Bearer #{APP_TOKEN}"})
(var resp (await (http_post "https://slack.com/api/apps.connections.open" "" open_headers)))
(var data (gene/json/parse resp/body))

(if_not data/ok
  (println "Error: apps.connections.open failed:" data)
  (exit 1)
)

(println #"Connecting to #{data/url}")

# --- Step 2: Connect WebSocket ---
(var ws (await (ws_connect data/url)))
(println "WebSocket connected!")

# --- Step 3: Send greeting ---
(slack_send "Hi from Gene" "")
(println "Sent: Hi from Gene")

# --- Step 4: Receive loop ---
(println "Listening for messages... (send 'exit' to quit)")
(loop
  (var frame (await ws/.recv))

  # Connection closed
  (if_not frame
    (println "WebSocket closed by server")
    (break)
  )

  # Parse the envelope
  (var envelope (gene/json/parse frame))
  (var env_type envelope/type)

  # Hello message confirms connection
  (if (env_type == "hello")
    (println "Socket Mode: hello received")
    (continue)
  )

  # Disconnect message
  (if (env_type == "disconnect")
    (println "Socket Mode: disconnect requested")
    (break)
  )

  # ACK the envelope
  (var envelope_id envelope/envelope_id)
  (if envelope_id
    (var ack {^envelope_id envelope_id})
    (ws .send ack/.to_json)
  )

  # Only process events_api envelopes
  (if (env_type != "events_api") then (continue))

  # Extract the event
  (var payload envelope/payload)
  (if_not payload then (continue))

  (var event payload/event)
  (if_not event then (continue))

  # Ignore bot messages
  (var bot_id event/bot_id)
  (if bot_id then (continue))
  (var subtype event/subtype)
  (if (subtype == "bot_message") then (continue))

  (var text event/text)
  (if text/.empty then (continue))

  # Determine thread: if already in a thread use thread_ts, otherwise
  # reply to the channel message's ts to start a new thread.
  (var thread_ts event/thread_ts)
  (if thread_ts/.empty then (thread_ts = event/ts)
  )

  (println #"Message: #{text}")

  # Exit on "exit"
  (if (text == "exit")
    (println "Exit requested. Shutting down...")
    (slack_send "Goodbye from Gene!" thread_ts)
    ws/.close
    (exit 0)
  )

  # Echo back in thread
  (slack_send #"Received: #{text}" thread_ts)
  (println #"Sent: Received: #{text}")
)

(println "Done.")
