# Canonical enum declaration contract

(enum Result:T:E
  (Ok value: T)
  (Err error: E)
  Empty)

(var ok (Result/Ok 42))
(assert ((ok .value) == 42))
(println ok)
# Expected: (Result/Ok 42)

(var err (Result/Err "boom"))
(assert ((err .error) == "boom"))
(println err)
# Expected: (Result/Err "boom")

(println Result/Empty)
# Expected: Result/Empty

(enum Status ^values [ready done])
(println Status/ready)
# Expected: Status/ready

(fn accept_result [r: (Result Int String)] -> String
  "accepted-result")
(println (accept_result ok))
# Expected: accepted-result
(println (accept_result Result/Empty))
# Expected: accepted-result

(fn accept_status [s: Status] -> String
  "accepted-status")
(println (accept_status Status/ready))
# Expected: accepted-status

(try
  (accept_status ok)
catch *
  (println "enum boundary rejected unrelated type"))
# Expected: enum boundary rejected unrelated type
