#!/usr/bin/env gene run

# ====================
# Positional arguments
# ====================
(fn f1 [a]
  (println "a:" a)
)
(f1 1)
# Expected: a: 1

(try
  (f1) # Should throw error
catch *
  (println "Error caught")
)
# Expected: Error caught

# NOTE: With static typing, (f 1 2) is now a compile-time error
# It cannot be caught with try/catch
# (try
#   (f 1 2) # Should throw error
# catch *
#   (println "Error caught")
# )
# (was: Expected: Error caught - now compile-time error)
(println "Skipping type error test (compile-time)")
# Expected: Skipping type error test (compile-time)

(fn f2 [a = 1]
  (println "a:" a)
)

(f2)
# Expected: a: 1
(f2 2)
# Expected: a: 2

# NOTE: With static typing, (f 1 2) is now a compile-time error
(println "Skipping type error test (compile-time)")
# Expected: Skipping type error test (compile-time)

(fn f3 [a b...]
  (println "a:" a "b:" b)
)
(f3 1)
# Expected: a: 1 b: []
(f3 1 2)
# Expected: a: 1 b: [2]
(f3 1 2 3)
# Expected: a: 1 b: [2 3]

(try
  (f3) # Should throw error
catch *
  (println "Error caught")
)
# Expected: Error caught

# =================
# Keyword arguments
# =================
(fn f4 [^a ^b = true ^c = nil ^d = 4]
  (println "a:" a "b:" b "c:" c "d:" d)
)
(f4 ^a 1)
# Expected: a: 1 b: true c: nil d: 4

(f4 ^a 1 ^!b ^^c ^d 5)
# Expected: a: 1 b: nil c: true d: 5

(try
  (f4) # Should throw error
catch *
  (println "Error caught")
)
# Expected: Error caught
