# GeneClaw Logging Configuration
# Levels: ERROR, WARN, INFO, DEBUG, TRACE
#
# Hierarchy: logger names are slash-separated.
# A setting for "geneclaw" applies to all sub-loggers unless overridden.

{
  ^level "TRACE"
  ^sinks {
    ^console   {^type "console" ^stream "stdout"             ^format "verbose"}
    ^main_file {^type "file"    ^path "./home/logs/main.log" ^format "record"}
  }
  ^targets ["console" "main_file"]
  ^loggers {
    ^geneclaw         {^level "TRACE"}
    ^geneclaw/db      {^level "TRACE"}
    ^geneclaw/tools   {^level "TRACE"}
    ^geneclaw/agent   {^level "TRACE"}
    ^geneclaw/main    {^level "TRACE"}
  }
}
