# Benchmark: Parse 100K log lines as Gene, count INFO by checking child[1]
# Tests: Gene parsing, structural access, loop performance
#
# Each line is: (gene/log 1 INFO 2026-03-19T14:50:00.061-04:00 "src/api.gene" "msg")
# child[0] = line number (Int)
# child[1] = level (Symbol: INFO, DEBUG, WARN, ERROR)

(var start (time/now_us))

# Read raw text
(var content (File/read "benchmarks/fixtures/sample_100k.glog"))
(var read_time (- (time/now_us) start))

# Parse each line as a Gene expression and check level
(var count 0)
(var line_count 0)
(var parse_start (time/now_us))

(for line in (content .split "\n")
  (if ((line .size) > 0)
    (line_count += 1)
    (var entry (gene/parse line))
    (if (entry/1 == `INFO)
      (count += 1))))

(var total_time (- (time/now_us) start))
(var parse_time (- total_time read_time))

(println "Log parse+process benchmark:")
(println "  Total lines:" line_count)
(println "  INFO lines:" count)
(println "  File read:" read_time "us")
(println "  Parse+process:" parse_time "us")
(println "  Total time:" total_time "us")
(println "  Per line:" (total_time / line_count) "us")
